apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '0.6'
jar {
    manifest {
        attributes 'Implementation-Title': 'Java 2D Game Math',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
 compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.1'
	  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
	compile 'org.slf4j:slf4j-simple:1.6.1'
	testCompile 'junit:junit:4.12'
}