1453743080781	Rename field 'logger'
1453743791078	Rename field 'updateLogger'
1453745238275	Rename local variable 'l'
1453745896688	Delete element
1453757651027	Rename field 'logger'
1453759026322	Rename field 'keys'
1453760301094	Rename field 'listeners'
1453760328954	Rename type 'EventListener'
1453760516145	Rename field 'LAYERS'
1453760774342	Rename method 'assignInput'
1453761894379	Rename field 'objects'
1453840968178	Rename field 'framebufferSizeCallback'
1453841221837	Rename field 'logger'
1453842115304	Rename local variable 'textureCoordinates'
1453846031574	Rename field 'viewportHeight'
1453846040192	Rename field 'viewportWidth'
1453846048117	Rename field 'zoom'
1453846050930	Rename field 'ZOOm'
1453846785925	Rename field 'frameDurations'
1453846792554	Rename field 'upDurations'
1453846947338	Rename field 'logger'
1453995429118	Delete elements
1453995439609	Rename method 'loadFileAsString'
1453995450435	Rename local variable 'file'
1453999390208	Rename method 'sleep'
1454000441534	Rename resource 'init_test'
1454003084460	Rename type 'ConfigFileParser'
1454003105616	Rename method 'parseIni'
1454004347767	Rename type 'ConfigParser'
1454023025326	Rename type 'SettingsProperty'
1454023149379	Rename type 'Settings'
1454023211829	Rename field 'settings'
1454023226871	Rename field 'settingNames'
1454068767724	Rename type 'SizeCallback'
1454098898162	Delete element
1454103741837	Delete element
1454105862574	Rename method 'load'
1454106005864	Rename method 'loadFileText'
1454110029734	Delete element
1454110241202	Rename type 'ConfigSerialzer'
1454110677469	Move compilation units
1454110709414	Move compilation unit
1454110742423	Rename method 'getFileData'
1454157216163	Rename type 'FileType'
1454157223943	Rename type 'PathType'
1454157240988	Rename type 'ResourceType'
1454157288553	Rename enum constant 'Classpath'
1454157299283	Rename enum constant 'Internal'
1454160261592	Delete element
1454160338073	Rename type 'Texture'
1454160497802	Rename method 'swapBuffers'
1454174718987	Delete element
1454176682739	Rename method 'bindBuffer'
1454176693076	Change method 'bindArrayBuffer'
1454177822687	Delete element
1454179175980	Delete element
1454179559363	Delete elements
1454241900924	Rename resource 'Jingle_Achievement_00.wav'
1454268593174	Delete element
1454268596172	Delete element
1454274633260	Delete element
1454274899157	Rename type 'Sprite'
1454275009473	Rename method 'getUVs'
1454277342430	Rename package 'vine.game.tilemap'
1454277367534	Move compilation unit
1454277378698	Move compilation unit
1454277407233	Move compilation units
1454278579313	Move compilation unit
1454278859839	Delete element
1454279346657	Rename method 'isDirty'
1454279374042	Rename method 'hasUnappliedChanges'
1454279384888	Rename method 'areSettingsApplied'
1454280379689	Copy compilation unit
1454280383947	Delete element
1454280745211	Delete element
