1453743080781	Rename field 'logger'
1453743791078	Rename field 'updateLogger'
1453745238275	Rename local variable 'l'
1453745896688	Delete element
1453757651027	Rename field 'logger'
1453759026322	Rename field 'keys'
1453760301094	Rename field 'listeners'
1453760328954	Rename type 'EventListener'
1453760516145	Rename field 'LAYERS'
1453760774342	Rename method 'assignInput'
1453761894379	Rename field 'objects'
1453840968178	Rename field 'framebufferSizeCallback'
1453841221837	Rename field 'logger'
1453842115304	Rename local variable 'textureCoordinates'
1453846031574	Rename field 'viewportHeight'
1453846040192	Rename field 'viewportWidth'
1453846048117	Rename field 'zoom'
1453846050930	Rename field 'ZOOm'
1453846785925	Rename field 'frameDurations'
1453846792554	Rename field 'upDurations'
1453846947338	Rename field 'logger'
