1452506572164	Move compilation unit
1452506697728	Rename field 'array'
1452513764894	Delete element
1452515808035	Rename type 'LevelParser'
1452516591512	Delete element
1452516596516	Delete element
1452516611979	Move compilation unit
1452517951472	Delete element
1452518019760	Delete element
1452523428876	Rename method 'draw'
1452525167814	Rename method 'setKey'
1452525174696	Rename method 'setKeyPressed'
1452525217855	Rename method 'setKeyDown'
1452525224000	Rename method 'isKeyDown'
1452525267533	Rename local variable 'key'
1452527674964	Rename field 'target'
1452528026003	Rename type 'VectorOperations'
1452528031486	Rename type 'MatrixOperations'
1452529237867	Delete element
1452530125486	Delete element
1452531841346	Copy package
1452531870188	Copy package
1452532518724	Delete element
1452532544352	Delete element
1452532569905	Delete element
1452532860039	Copy package
1452532866429	Copy package
1452532879355	Copy package
1452532920917	Delete element
1452532923520	Delete element
1452532925649	Delete element
1452538261302	Rename package 'com.vine.graphics'
1452538285881	Rename package 'com.vine.core.gameobjects'
1452538302704	Rename package 'com.vine.core.game'
1452538313115	Rename package 'com.vine.camera'
1452538330650	Rename package 'com.vine.components'
1452538341297	Rename package 'com.vine.game.components'
1452538384384	Rename package 'com.vine.input'
1452538400919	Rename package 'com.vine.game'
1452538409182	Rename package 'com.vine.game.camera'
1452538415410	Rename package 'com.vine.game.gameobjects'
1452617685542	Rename package 'com.vine.assets'
1452617691656	Rename package 'com.vine.window'
1452617698452	Rename package 'com.vine.util'
1452617704684	Rename package 'com.vine.platform.desktop'
1452617715508	Rename package 'com.vine.core.input'
1452617721211	Rename package 'com.vine.core.graphics'
1452617727847	Rename package 'com.vine.core.game.gameobjects'
1452617734143	Rename package 'com.vine.core.game.camera'
1452617739407	Rename package 'com.vine.level'
1452617754129	Rename package 'com.vine.core.game'
1452617759840	Rename package 'com.vine.components'
1452618127334	Rename type 'Boundable'
1452618250315	Rename method 'enable'
1452627560929	Rename type 'Layer'
1452632499925	Delete element
1452632691252	Rename package 'vine.window'
1452632697791	Rename type 'Window'
1452632708489	Rename type 'Screen'
1452632712530	Rename package 'vine.screen'
1452633854975	Move compilation unit
1452634705525	Delete element
1452634736263	Delete element
1452679797869	Delete element
1452679817981	Move compilation units
1452679822330	Delete element
1452680257223	Rename method 'onRender'
1452680471174	Move compilation unit
1452681652675	Rename local variable 'layer'
1452683922381	Rename type 'Entity'
1452684807980	Rename method 'spawnGameObject'
1452684814103	Rename method 'spawnGameObject'
1452685623779	Delete element
1452686137573	Rename method 'getMainCamera'
1452687607732	Move compilation unit
1452698871812	Delete element
1452702991007	Rename method 'destroy'
1452704448156	Move compilation unit
1452704451741	Delete element
1452704916631	Rename package 'vine.platform.desktop'
1452704939105	Delete element
1452725479942	Delete element
1452725485328	Delete element
1452778147859	Delete element
1452792464727	Delete elements
1452792705225	Delete element
1452792794836	Rename method 'setHideFlag'
1452793763211	Rename method 'unsetFlags'
1452793768530	Rename method 'setFlags'
1452793843733	Rename field 'ACTIVE_FLAG'
1452793851300	Rename field 'HIDE_FLAG'
1452793870631	Rename field 'GET_RENDERED_FLAG'
1452793882030	Rename field 'DO_UPDATES_FLAG'
1452794121130	Rename field 'GETS_RENDERED_FLAG'
1452794129462	Rename field 'GETS_UPDATED_FLAG'
1452794133881	Rename field 'GETS_DESTROYED_FLAG'
1452809502867	Delete elements
1452810529772	Delete element
1452869021005	Rename local variable 'object'
1452871961020	Rename field 'tex'
1452871973688	Rename field 'sh'
1452872125836	Delete element
1452874779717	Delete element
1452877794420	Rename type 'BufferUtils'
1452879134861	Rename field 'cameras'
1452880160275	Move compilation unit
1452880303118	Rename method 'createWorld'
1452880693210	Move compilation unit
1452880697022	Move compilation unit
1452880700298	Move compilation unit
1452881275999	Rename package 'vine.core.game.gameobjects'
1452881555694	Rename method 'createNewWorld'
1452881569492	Rename method 'startNewWorld'
1452881711288	Move compilation units
1452962108888	Delete element
1453034519356	Rename type 'Game'
1453034538783	Rename type 'DesktopGame'
1453034659422	Delete element
1453034870734	Rename type 'World'
1453034895104	Rename field 'world'
1453035021364	Rename type 'PlatformLoader'
1453053900959	Rename package 'vine.core.game'
1453053910498	Rename package 'application'
1453053925078	Rename package 'vine.core.game.gameobject'
1453053933510	Rename package 'vine.core.graphics'
1453054100665	Move compilation unit
1453054113024	Move compilation unit
1453054117133	Move compilation unit
1453054132434	Delete element
1453054135985	Delete element
1453054655761	Delete element
1453058097322	Rename method 'getWindowID'
1453059582267	Delete element
1453068896330	Delete element
1453069166603	Delete element
