<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:49:56 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GLFWCharModsCallback (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLFWCharModsCallback (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWCharCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWCharModsCallback.html" target="_top">Frames</a></li>
<li><a href="GLFWCharModsCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.libffi.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.glfw</div>
<h2 title="Class GLFWCharModsCallback" class="title">Class GLFWCharModsCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">org.lwjgl.system.libffi.Closure.V</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.glfw.GLFWCharModsCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GLFWCharModsCallback</span>
extends <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a></pre>
<div class="block">Instances of this interface may be passed to the <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback(long,%20org.lwjgl.glfw.GLFWCharModsCallback)"><code>GLFW.glfwSetCharModsCallback(long, org.lwjgl.glfw.GLFWCharModsCallback)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCharModsCallback.SAM</a></strong></code>
<div class="block">A functional interface for <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCharModsCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.B.html" title="class in org.lwjgl.system.libffi">Closure.B</a>, <a href="../../../org/lwjgl/system/libffi/Closure.D.html" title="class in org.lwjgl.system.libffi">Closure.D</a>, <a href="../../../org/lwjgl/system/libffi/Closure.F.html" title="class in org.lwjgl.system.libffi">Closure.F</a>, <a href="../../../org/lwjgl/system/libffi/Closure.I.html" title="class in org.lwjgl.system.libffi">Closure.I</a>, <a href="../../../org/lwjgl/system/libffi/Closure.J.html" title="class in org.lwjgl.system.libffi">Closure.J</a>, <a href="../../../org/lwjgl/system/libffi/Closure.P.html" title="class in org.lwjgl.system.libffi">Closure.P</a>, <a href="../../../org/lwjgl/system/libffi/Closure.S.html" title="class in org.lwjgl.system.libffi">Closure.S</a>, <a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Z.html" title="class in org.lwjgl.system.libffi">Closure.Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_DEFAULT">CALL_CONVENTION_DEFAULT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#CALL_CONVENTION_SYSTEM">CALL_CONVENTION_SYSTEM</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_BOOLEAN">NATIVE_CALLBACK_BOOLEAN</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_BYTE">NATIVE_CALLBACK_BYTE</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_DOUBLE">NATIVE_CALLBACK_DOUBLE</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_FLOAT">NATIVE_CALLBACK_FLOAT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_INT">NATIVE_CALLBACK_INT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_LONG">NATIVE_CALLBACK_LONG</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_PTR">NATIVE_CALLBACK_PTR</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_SHORT">NATIVE_CALLBACK_SHORT</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#NATIVE_CALLBACK_VOID">NATIVE_CALLBACK_VOID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html#GLFWCharModsCallback()">GLFWCharModsCallback</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html#callback(long)">callback</a></strong>(long&nbsp;args)</code>
<div class="block">Will be called from a libffi closure invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html#create(org.lwjgl.glfw.GLFWCharModsCallback.SAM)">create</a></strong>(<a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCharModsCallback.SAM</a>&nbsp;sam)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCharModsCallback</code></a> that delegates the callback to the specified functional interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html#invoke(long,%20int,%20int)">invoke</a></strong>(long&nbsp;window,
      int&nbsp;codepoint,
      int&nbsp;mods)</code>
<div class="block">Will be called when a Unicode character is input regardless of what modifier keys are used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html#set(long)">set</a></strong>(long&nbsp;window)</code>
<div class="block">See <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback(long,%20org.lwjgl.glfw.GLFWCharModsCallback)"><code>SetCharModsCallback</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.libffi.Closure">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.libffi.<a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a></h3>
<code><a href="../../../org/lwjgl/system/libffi/Closure.html#address()">address</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#create(long)">create</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#free()">free</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#free(long)">free</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#isValid()">isValid</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#prepareCIF(int,%20org.lwjgl.system.libffi.FFICIF,%20org.lwjgl.system.libffi.FFIType,%20org.lwjgl.PointerBuffer,%20org.lwjgl.system.libffi.FFIType[])">prepareCIF</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLFWCharModsCallback()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLFWCharModsCallback</h4>
<pre>protected&nbsp;GLFWCharModsCallback()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callback(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>protected&nbsp;void&nbsp;callback(long&nbsp;args)</pre>
<div class="block">Will be called from a libffi closure invocation. Decodes the arguments and passes them to <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html#invoke(long,%20int,%20int)"><code>GLFWCharModsCallback.invoke(long, int, int)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/libffi/Closure.V.html#callback(long)">callback</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/libffi/Closure.V.html" title="class in org.lwjgl.system.libffi">Closure.V</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - pointer to an array of jvalues</dd></dl>
</li>
</ul>
<a name="invoke(long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;void&nbsp;invoke(long&nbsp;window,
          int&nbsp;codepoint,
          int&nbsp;mods)</pre>
<div class="block">Will be called when a Unicode character is input regardless of what modifier keys are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>window</code> - the window that received the event</dd><dd><code>codepoint</code> - the Unicode code point of the character</dd><dd><code>mods</code> - bitfield describing which modifier keys were held down</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.glfw.GLFWCharModsCallback.SAM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>&nbsp;create(<a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.SAM.html" title="interface in org.lwjgl.glfw">GLFWCharModsCallback.SAM</a>&nbsp;sam)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCharModsCallback</code></a> that delegates the callback to the specified functional interface.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sam</code> - the delegation target</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw"><code>GLFWCharModsCallback</code></a> instance</dd></dl>
</li>
</ul>
<a name="set(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>&nbsp;set(long&nbsp;window)</pre>
<div class="block">See <a href="../../../org/lwjgl/glfw/GLFW.html#glfwSetCharModsCallback(long,%20org.lwjgl.glfw.GLFWCharModsCallback)"><code>SetCharModsCallback</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/glfw/GLFWCharCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.SAM.html" title="interface in org.lwjgl.glfw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/glfw/GLFWCharModsCallback.html" target="_top">Frames</a></li>
<li><a href="GLFWCharModsCallback.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.lwjgl.system.libffi.Closure">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
