1453142130503	Rename method 'shouldCloseWindow'
1453225712944	Rename local variable 'primaryMonitor'
1453238796135	Rename type 'Graphics'
1453238802956	Rename type 'Display'
1453238835095	Extract interface 'Display'
1453238846099	Rename method 'width'
1453238851797	Rename method 'height'
1453238909610	Move compilation unit
1453239085839	Extract interface 'Graphics'
1453239091461	Move compilation unit
1453239676451	Delete element
1453239692992	Extract interface 'Window'
1453239702448	Move compilation unit
1453240243348	Rename method 'getContextID'
1453241944318	Move compilation unit
1453242075200	Rename type 'Input'
1453280585867	Move compilation unit
1453283058813	Rename method 'getNumberOfCPUCores'
1453283234425	Rename method 'getCPUCoreCount'
1453283544896	Rename field 'application'
1453283640146	Rename type 'Application'
1453283681002	Rename type 'app'
1453283920224	Rename type 'DesktopWindow'
1453288000508	Rename type 'EventMapper'
1453291540532	Rename local variable 'l'
1453291545049	Rename local variable 'e'
1453291961627	Delete element
1453292239925	Encapsulate field 'viewport'
1453293273294	Rename field 'posX'
1453293279840	Rename field 'posY'
1453293295932	Rename field 'width'
1453293299948	Rename field 'height'
1453293356872	Rename method 'setViewport'
1453293408849	Rename field 'widthOffset'
1453293417138	Rename field 'originOffsetX'
1453293423876	Rename field 'heightOffset'
1453293429671	Rename field 'originOffsetY'
1453294501939	Rename local variable 'currTime'
1453294514479	Rename local variable 'curTime'
1453308586223	Rename method 'startListenToWindow'
1453309150967	Delete element
1453309709483	Rename type 'Input'
1453309758946	Rename type 'InputDevices'
1453315524377	Rename type 'RenderLayer'
1453315608571	Delete element
1453317092895	Delete element
1453331095261	Rename enum constant 'MOUSE'
1453332184704	Delete element
1453381925415	Rename method 'startGameWorld'
1453384826683	Rename method 'dispose'
1453384905777	Rename method 'requestedWindowClosing'
1453387771537	Rename field 'speed'
1453387777001	Rename field 'posX'
1453387781276	Rename field 'posY'
1453391163273	Delete element
1453391400301	Delete element
1453392366756	Rename type 'Settings'
1453394112247	Rename field 'settings'
1453394130926	Rename type 'Settings'
1453394142114	Rename field 'settingFields'
1453394298318	Change method 'getSettings'
1453395754949	Delete elements
1453395834043	Delete element
1453395873202	Delete element
1453402211739	Delete elements
1453402854332	Delete element
1453403969754	Delete element
1453408142126	Delete element
1453408191541	Delete element
1453408212184	Rename resource 'bg.jpeg.jpg'
1453411103976	Delete element
1453416975792	Move compilation unit
1453455647762	Rename type 'Type'
1453468079530	Change method 'getHeight'
1453468094978	Change method 'getWidth'
1453469464026	Rename method 'screenYCoordToWorldYCoord'
1453469472069	Rename method 'screenXCoordToWorldXCoord'
1453483429195	Delete element
1453483505176	Delete element
1453483540564	Rename field 'game'
1453484297703	Move compilation unit
1453484350145	Change method 'changeLevel'
1453484393500	Rename type 'LevelCreationException'
1453485081154	Move compilation units
1453485118247	Rename package 'vine.screen'
1453485159024	Rename package 'vine.entity'
1453485247778	Move compilation unit
1453485285237	Move compilation unit
1453485289609	Delete element
1453485297012	Move compilation units
1453485300881	Delete element
1453485322375	Rename package 'vine.game.enitity'
1453485330751	Rename package 'vine.entity'
1453485344050	Rename package 'vine.gameplay.entity'
1453485371757	Move compilation units
1453485374274	Delete element
1453485385495	Move compilation units
1453485450931	Move compilation unit
1453485988578	Rename type 'Screen'
1453485994063	Rename type 'GameScreen'
1453486091335	Rename type 'ShaderUtils'
1453486163443	Rename type 'Screen'
1453486169416	Rename type 'IScreen'
