<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:56 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EXTBFormat (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTBFormat (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTCapture.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTBFormat.html" target="_top">Frames</a></li>
<li><a href="EXTBFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class EXTBFormat" class="title">Class EXTBFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.EXTBFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTBFormat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <code>AL_EXT_BFORMAT</code> extension.
 
 <p>This extension indicates support for the <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_8"><code>FORMAT_BFORMAT2D_8</code></a>, <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_16"><code>FORMAT_BFORMAT2D_16</code></a>, <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_FLOAT32"><code>FORMAT_BFORMAT2D_FLOAT32</code></a>, <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_8"><code>FORMAT_BFORMAT3D_8</code></a>,
 <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_16"><code>FORMAT_BFORMAT3D_16</code></a> and <a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_FLOAT32"><code>FORMAT_BFORMAT3D_FLOAT32</code></a> buffer formats. These provide 2D (WXY) and 3D (WXYZ) 8bit int, 16bit int and ALfloat support for
 Ambisonic three- or four-channel B-Format (using W X Y Z channel ordering, encoded as the first three or four channels of Furse-Malham higher order
 Ambisonics). Use of these formats indicate that sources are Ambisonic sources. Such sources can be oriented via <a href="../../../org/lwjgl/openal/AL10.html#alSourcefv(int,%20int,%20java.nio.ByteBuffer)"><code>Sourcefv</code></a> using the
 <a href="../../../org/lwjgl/openal/AL10.html#AL_ORIENTATION"><code>ORIENTATION</code></a> tag, which takes the same parameters as <code>alListenerfv(AL_ORIENTATION,...)</code>. Such sources DO support <a href="../../../org/lwjgl/openal/AL10.html#AL_SOURCE_RELATIVE"><code>SOURCE_RELATIVE</code></a> and the
 soundfield will rotate to reflect the listener's orientation if this is off (the default). Other behaviour is as for stereo or multichannel assets.</p>
 
 <p>Note that Ambisonics orients X, Y and Z axes in a different way to OpenAL. For clarity, we ignore the Ambisonic coordinate system in the API and stick
 to the OpenAL one, making sure that the Front of the Ambisonic soundfield (actually Ambisonic +X) matches the Front of the OpenAL coordinate system (-Z
 by default) etc. For instance, if the orientation of the source is set so that the "at" vector is to the left, then the front of the B-Format
 soundfield will be presented to the left.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_16">AL_FORMAT_BFORMAT2D_16</a></strong></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_8">AL_FORMAT_BFORMAT2D_8</a></strong></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT2D_FLOAT32">AL_FORMAT_BFORMAT2D_FLOAT32</a></strong></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_16">AL_FORMAT_BFORMAT3D_16</a></strong></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_8">AL_FORMAT_BFORMAT3D_8</a></strong></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/EXTBFormat.html#AL_FORMAT_BFORMAT3D_FLOAT32">AL_FORMAT_BFORMAT3D_FLOAT32</a></strong></code>
<div class="block">Ambisonic formats.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_FORMAT_BFORMAT2D_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT2D_16</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT2D_16</pre>
<div class="block">Ambisonic formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT2D_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_BFORMAT2D_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT2D_8</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT2D_8</pre>
<div class="block">Ambisonic formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT2D_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_BFORMAT2D_FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT2D_FLOAT32</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT2D_FLOAT32</pre>
<div class="block">Ambisonic formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT2D_FLOAT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_BFORMAT3D_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT3D_16</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT3D_16</pre>
<div class="block">Ambisonic formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT3D_16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_BFORMAT3D_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT3D_8</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT3D_8</pre>
<div class="block">Ambisonic formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT3D_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AL_FORMAT_BFORMAT3D_FLOAT32">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_FORMAT_BFORMAT3D_FLOAT32</h4>
<pre>public static final&nbsp;int AL_FORMAT_BFORMAT3D_FLOAT32</pre>
<div class="block">Ambisonic formats.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.EXTBFormat.AL_FORMAT_BFORMAT3D_FLOAT32">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/EXTAlaw.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/EXTCapture.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/EXTBFormat.html" target="_top">Frames</a></li>
<li><a href="EXTBFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
