1449143234482	Delete element
1449143274396	Delete element
1449143484625	Rename type 'HelloWorld'
1449143488918	Move compilation unit
1449143748299	Rename package 'com.vine.engine_core.game'
1449143755740	Rename package 'com.vine.engine_core'
1449144786711	Rename field 'logger'
1449145222362	Rename local variable 'string'
1449334880999	Rename package 'math'
1449334895452	Rename package 'com.vine.engine.core.game'
1449335202435	Delete element
1449335204659	Delete element
1449335206903	Delete element
1449336193447	Rename type variable 'Mat'
1449336742392	Delete element
1449337654923	Rename type 'Matrix3'
1449434203312	Rename method 'transpose'
1449434977512	Rename method 'testTranspose'
1449436747087	Change method 'setColumn'
1449440056850	Rename method 'concatenate'
