1447246823860	Delete element
1447249094038	Delete element
1447254427685	Rename resource 'resources'
1447256651192	Rename resource 'SystemTray.scala'
1447256768585	Move file
1447258034173	Move file
1447258063958	Move file
1447258080320	Move file
1447258096555	Rename resource 'LauncherGUI.scala'
1447266296802	Rename source folder 'res'
1447266359403	Move file
1447266363544	Delete element
1447266470617	Move file
1447266501179	Move file
1447266833901	Rename resource 'system-tray-icon.png'
1447406523609	Move file
1447406531281	Rename resource 'icon.png'
1447407167144	Rename resource 'tray-icon.png'
