1452169093600	Change method 'setRow'
1452169135192	Change method 'transpose'
1452169346439	Change method 'rotate'
1452169375748	Change method 'translate'
1452169400022	Change method 'add'
1452169430898	Change method 'scale'
1452169552056	Change method 'scale'
1452172091757	Delete element
1452175180731	Rename type 'Asset'
1452175571992	Rename type 'AssetLoader'
1452178487793	Delete element
1452178621255	Rename type 'UnboundArray'
1452178651761	Delete element
1452178661646	Delete element
1452179022659	Delete element
1452182650742	Rename method 'getEditorCallableMethods'
1452183414827	Rename type 'ClassLoader'
1452184980260	Rename method 'loadAsString'
1452186121588	Delete element
1452186418810	Delete element
1452187330612	Move compilation unit
1452187507125	Rename type 'GLWindowsWindow'
1452187678602	Delete element
1452188317634	Rename field 'keyCallback'
1452189239194	Rename type 'VertexArray'
1452189244578	Rename type 'Shader'
1452189250622	Rename type 'Texture'
1452189336755	Extract superclass 'Texture'
1452189481724	Extract superclass 'Shader'
1452189966944	Delete element
1452190429350	Move compilation units
1452283628832	Move compilation unit
1452283886403	Move compilation unit
1452283954068	Delete element
1452284157475	Rename type 'WindowInitializeException'
1452284291027	Move compilation unit
1452457703397	Move compilation unit
1452457721475	Move compilation unit
1452457971225	Delete element
