<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:43 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NanoVGGLES2 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NanoVGGLES2 (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NanoVGGL3.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NanoVGGLES2.html" target="_top">Frames</a></li>
<li><a href="NanoVGGLES2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.nanovg</div>
<h2 title="Class NanoVGGLES2" class="title">Class NanoVGGLES2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.nanovg.NanoVGGLES2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NanoVGGLES2</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the NanoVG API using OpenGL ES 2.0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_ANTIALIAS">NVG_ANTIALIAS</a></strong></code>
<div class="block">Flag indicating if geometry based anti-aliasing is used (may not be needed when using MSAA).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_DEBUG">NVG_DEBUG</a></strong></code>
<div class="block">Flag indicating that additional debug checks are done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_IMAGE_NODELETE">NVG_IMAGE_NODELETE</a></strong></code>
<div class="block">Do not delete GL texture handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_STENCIL_STROKES">NVG_STENCIL_STROKES</a></strong></code>
<div class="block">Flag indicating if strokes should be drawn using stencil buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgCreateGLES2(int)">nvgCreateGLES2</a></strong>(int&nbsp;flags)</code>
<div class="block">Creates a NanoVG context with an OpenGL ES 2.0 rendering back-end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgDeleteGLES2(long)">nvgDeleteGLES2</a></strong>(long&nbsp;ctx)</code>
<div class="block">Deletes a NanoVG context created with <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgCreateGLES2(int)"><code>CreateGLES2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvglCreateImageFromHandleGLES2(long,%20int,%20int,%20int,%20int)">nvglCreateImageFromHandleGLES2</a></strong>(long&nbsp;ctx,
                              int&nbsp;textureId,
                              int&nbsp;w,
                              int&nbsp;h,
                              int&nbsp;flags)</code>
<div class="block">Creates a NanoVG image from an OpenGL texture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvglImageHandleGLES2(long,%20int)">nvglImageHandleGLES2</a></strong>(long&nbsp;ctx,
                    int&nbsp;image)</code>
<div class="block">Returns the OpenGL texture id associated with a NanoVG image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgluBindFramebuffer(long,%20org.lwjgl.nanovg.NVGLUFramebuffer)">nvgluBindFramebuffer</a></strong>(long&nbsp;ctx,
                    <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</code>
<div class="block">Binds the framebuffer object associated with the specified <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgluCreateFramebuffer(long,%20int,%20int,%20int)">nvgluCreateFramebuffer</a></strong>(long&nbsp;ctx,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;imageFlags)</code>
<div class="block">Creates a framebuffer object to render to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgluDeleteFramebuffer(long,%20org.lwjgl.nanovg.NVGLUFramebuffer)">nvgluDeleteFramebuffer</a></strong>(long&nbsp;ctx,
                      <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</code>
<div class="block">Deletes an <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NVG_ANTIALIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVG_ANTIALIAS</h4>
<pre>public static final&nbsp;int NVG_ANTIALIAS</pre>
<div class="block">Flag indicating if geometry based anti-aliasing is used (may not be needed when using MSAA).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_ANTIALIAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NVG_STENCIL_STROKES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVG_STENCIL_STROKES</h4>
<pre>public static final&nbsp;int NVG_STENCIL_STROKES</pre>
<div class="block">Flag indicating if strokes should be drawn using stencil buffer. The rendering will be a little slower, but path overlaps (i.e.
 self-intersecting or sharp turns) will be drawn just once.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_STENCIL_STROKES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NVG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVG_DEBUG</h4>
<pre>public static final&nbsp;int NVG_DEBUG</pre>
<div class="block">Flag indicating that additional debug checks are done.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NVG_IMAGE_NODELETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVG_IMAGE_NODELETE</h4>
<pre>public static final&nbsp;int NVG_IMAGE_NODELETE</pre>
<div class="block">Do not delete GL texture handle.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.nanovg.NanoVGGLES2.NVG_IMAGE_NODELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nvglCreateImageFromHandleGLES2(long, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvglCreateImageFromHandleGLES2</h4>
<pre>public static&nbsp;int&nbsp;nvglCreateImageFromHandleGLES2(long&nbsp;ctx,
                                 int&nbsp;textureId,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 int&nbsp;flags)</pre>
<div class="block">Creates a NanoVG image from an OpenGL texture.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the NanoVG context</dd><dd><code>textureId</code> - the OpenGL texture id</dd><dd><code>w</code> - the image width</dd><dd><code>h</code> - the image height</dd><dd><code>flags</code> - the image flags</dd></dl>
</li>
</ul>
<a name="nvglImageHandleGLES2(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvglImageHandleGLES2</h4>
<pre>public static&nbsp;int&nbsp;nvglImageHandleGLES2(long&nbsp;ctx,
                       int&nbsp;image)</pre>
<div class="block">Returns the OpenGL texture id associated with a NanoVG image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the NanoVG context</dd><dd><code>image</code> - the image handle</dd></dl>
</li>
</ul>
<a name="nvgCreateGLES2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgCreateGLES2</h4>
<pre>public static&nbsp;long&nbsp;nvgCreateGLES2(int&nbsp;flags)</pre>
<div class="block">Creates a NanoVG context with an OpenGL ES 2.0 rendering back-end.
 
 <p>An OpenGL ES 2.0+ context must be current in the current thread when this function is called and the returned NanoVG context may only be used in
 the thread in which that OpenGL context is current.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flags</code> - the context flags. One of:<br><a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_ANTIALIAS"><code>ANTIALIAS</code></a>, <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_STENCIL_STROKES"><code>STENCIL_STROKES</code></a>, <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#NVG_DEBUG"><code>DEBUG</code></a></dd></dl>
</li>
</ul>
<a name="nvgDeleteGLES2(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgDeleteGLES2</h4>
<pre>public static&nbsp;void&nbsp;nvgDeleteGLES2(long&nbsp;ctx)</pre>
<div class="block">Deletes a NanoVG context created with <a href="../../../org/lwjgl/nanovg/NanoVGGLES2.html#nvgCreateGLES2(int)"><code>CreateGLES2</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the NanoVG context</dd></dl>
</li>
</ul>
<a name="nvgluCreateFramebuffer(long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgluCreateFramebuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;nvgluCreateFramebuffer(long&nbsp;ctx,
                                      int&nbsp;w,
                                      int&nbsp;h,
                                      int&nbsp;imageFlags)</pre>
<div class="block">Creates a framebuffer object to render to.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the NanoVG context</dd><dd><code>w</code> - the framebuffer width</dd><dd><code>h</code> - the framebuffer height</dd><dd><code>imageFlags</code> - the image flags</dd></dl>
</li>
</ul>
<a name="nvgluBindFramebuffer(long, org.lwjgl.nanovg.NVGLUFramebuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nvgluBindFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;nvgluBindFramebuffer(long&nbsp;ctx,
                        <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</pre>
<div class="block">Binds the framebuffer object associated with the specified <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the NanoVG context</dd><dd><code>fb</code> - the framebuffer to bind</dd></dl>
</li>
</ul>
<a name="nvgluDeleteFramebuffer(long, org.lwjgl.nanovg.NVGLUFramebuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nvgluDeleteFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;nvgluDeleteFramebuffer(long&nbsp;ctx,
                          <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg">NVGLUFramebuffer</a>&nbsp;fb)</pre>
<div class="block">Deletes an <a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.html" title="class in org.lwjgl.nanovg"><code>NVGLUFramebuffer</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ctx</code> - the NanoVG context</dd><dd><code>fb</code> - the framebuffer to delete</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NanoVGGL3.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NanoVGGLES2.html" target="_top">Frames</a></li>
<li><a href="NanoVGGLES2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
