<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:43 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVGColor (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGColor (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NVGColor.html" target="_top">Frames</a></li>
<li><a href="NVGColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.nanovg</div>
<h2 title="Class NVGColor" class="title">Class NVGColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.nanovg.NVGColor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NVGColor</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">A NanoVG color.
 
 <h3>Layout</h3>
 
 <pre><code style="font-family: monospace">
 struct NVGcolor {
     union {
         float[4] rgba;
         struct {
             float r;
             float g;
             float b;
             float a;
         };
     };
 }</code></pre>
 
 <h3>Member documentation</h3>
 
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><td>rgba</td><td>an array of 4 color components</td></tr>
 <tr><td>r</td><td>the color red component</td></tr>
 <tr><td>g</td><td>the color green component</td></tr>
 <tr><td>b</td><td>the color blue component</td></tr>
 <tr><td>a</td><td>the color alpha component</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#A">A</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#B">B</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#G">G</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#R">R</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#RGBA">RGBA</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#NVGColor(java.nio.ByteBuffer)">NVGColor</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#a()">a</a></strong>()</code>
<div class="block">Returns the value of the <code>a</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#a(float)">a</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>a</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#b()">b</a></strong>()</code>
<div class="block">Returns the value of the <code>b</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#b(float)">b</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>b</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#calloc(int)">calloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#create(long)">create</a></strong>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#create(long,%20int)">create</a></strong>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#g()">g</a></strong>()</code>
<div class="block">Returns the value of the <code>g</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#g(float)">g</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>g</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#malloc(int)">malloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#na(long)">na</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#a()"><code>NVGColor.a()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#na(long,%20float)">na</a></strong>(long&nbsp;struct,
  float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#a(float)"><code>a</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nb(long)">nb</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#b()"><code>NVGColor.b()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nb(long,%20float)">nb</a></strong>(long&nbsp;struct,
  float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#b(float)"><code>b</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#ng(long)">ng</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#g()"><code>NVGColor.g()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#ng(long,%20float)">ng</a></strong>(long&nbsp;struct,
  float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#g(float)"><code>g</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nr(long)">nr</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#r()"><code>NVGColor.r()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nr(long,%20float)">nr</a></strong>(long&nbsp;struct,
  float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#r(float)"><code>r</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nrgba(long)">nrgba</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba()"><code>NVGColor.rgba()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nrgba(long,%20java.nio.FloatBuffer)">nrgba</a></strong>(long&nbsp;struct,
     java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(java.nio.FloatBuffer)"><code>rgba</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nrgba(long,%20int)">nrgba</a></strong>(long&nbsp;struct,
     int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(int)"><code>rgba</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nrgba(long,%20int,%20float)">nrgba</a></strong>(long&nbsp;struct,
     int&nbsp;index,
     float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(int,%20float)"><code>rgba</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#set(org.lwjgl.nanovg.NVGColor)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#r()">r</a></strong>()</code>
<div class="block">Returns the value of the <code>r</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#r(float)">r</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>r</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba()">rgba</a></strong>()</code>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>rgba</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(java.nio.FloatBuffer)">rgba</a></strong>(java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>rgba</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(int)">rgba</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>rgba</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(int,%20float)">rgba</a></strong>(int&nbsp;index,
    float&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>rgba</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#set(org.lwjgl.nanovg.NVGColor)">set</a></strong>(<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGColor.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#addressSafe(org.lwjgl.system.Pointer)">addressSafe</a>, <a href="../../../org/lwjgl/system/Struct.html#checkContainer(java.nio.ByteBuffer,%20int)">checkContainer</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="RGBA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGBA</h4>
<pre>public static final&nbsp;int RGBA</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;int R</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;int G</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;int B</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;int A</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NVGColor(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVGColor</h4>
<pre>public&nbsp;NVGColor(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="rgba()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;rgba()</pre>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>rgba</code> field.</div>
</li>
</ul>
<a name="rgba(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba</h4>
<pre>public&nbsp;float&nbsp;rgba(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>rgba</code> field.</div>
</li>
</ul>
<a name="r()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;float&nbsp;r()</pre>
<div class="block">Returns the value of the <code>r</code> field.</div>
</li>
</ul>
<a name="g()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;float&nbsp;g()</pre>
<div class="block">Returns the value of the <code>g</code> field.</div>
</li>
</ul>
<a name="b()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;float&nbsp;b()</pre>
<div class="block">Returns the value of the <code>b</code> field.</div>
</li>
</ul>
<a name="a()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;float&nbsp;a()</pre>
<div class="block">Returns the value of the <code>a</code> field.</div>
</li>
</ul>
<a name="rgba(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;rgba(java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>rgba</code> field.</div>
</li>
</ul>
<a name="rgba(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rgba</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;rgba(int&nbsp;index,
            float&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>rgba</code> field.</div>
</li>
</ul>
<a name="r(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;r(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>r</code> field.</div>
</li>
</ul>
<a name="g(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;g(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>g</code> field.</div>
</li>
</ul>
<a name="b(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;b(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>b</code> field.</div>
</li>
</ul>
<a name="a(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;a(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>a</code> field.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#set(org.lwjgl.nanovg.NVGColor)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.nanovg.NVGColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;set(<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a name="malloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="calloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg">NVGColor.Buffer</a>&nbsp;create(long&nbsp;address,
                     int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGColor.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nrgba(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgba</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;nrgba(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba()"><code>NVGColor.rgba()</code></a>.</div>
</li>
</ul>
<a name="nrgba(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgba</h4>
<pre>public static&nbsp;float&nbsp;nrgba(long&nbsp;struct,
          int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(int)"><code>rgba</code></a>.</div>
</li>
</ul>
<a name="nr(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr</h4>
<pre>public static&nbsp;float&nbsp;nr(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#r()"><code>NVGColor.r()</code></a>.</div>
</li>
</ul>
<a name="ng(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ng</h4>
<pre>public static&nbsp;float&nbsp;ng(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#g()"><code>NVGColor.g()</code></a>.</div>
</li>
</ul>
<a name="nb(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb</h4>
<pre>public static&nbsp;float&nbsp;nb(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#b()"><code>NVGColor.b()</code></a>.</div>
</li>
</ul>
<a name="na(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>na</h4>
<pre>public static&nbsp;float&nbsp;na(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#a()"><code>NVGColor.a()</code></a>.</div>
</li>
</ul>
<a name="nrgba(long, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgba</h4>
<pre>public static&nbsp;void&nbsp;nrgba(long&nbsp;struct,
         java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(java.nio.FloatBuffer)"><code>rgba</code></a>.</div>
</li>
</ul>
<a name="nrgba(long, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nrgba</h4>
<pre>public static&nbsp;void&nbsp;nrgba(long&nbsp;struct,
         int&nbsp;index,
         float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#rgba(int,%20float)"><code>rgba</code></a>.</div>
</li>
</ul>
<a name="nr(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nr</h4>
<pre>public static&nbsp;void&nbsp;nr(long&nbsp;struct,
      float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#r(float)"><code>r</code></a>.</div>
</li>
</ul>
<a name="ng(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ng</h4>
<pre>public static&nbsp;void&nbsp;ng(long&nbsp;struct,
      float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#g(float)"><code>g</code></a>.</div>
</li>
</ul>
<a name="nb(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nb</h4>
<pre>public static&nbsp;void&nbsp;nb(long&nbsp;struct,
      float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#b(float)"><code>b</code></a>.</div>
</li>
</ul>
<a name="na(long, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>na</h4>
<pre>public static&nbsp;void&nbsp;na(long&nbsp;struct,
      float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGColor.html#a(float)"><code>a</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NanoVGGLES3.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NVGColor.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NVGColor.html" target="_top">Frames</a></li>
<li><a href="NVGColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
