<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:43 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NVGPaint (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGPaint (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NVGPaint.html" target="_top">Frames</a></li>
<li><a href="NVGPaint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.nanovg</div>
<h2 title="Class NVGPaint" class="title">Class NVGPaint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">org.lwjgl.system.Pointer.Default</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.nanovg.NVGPaint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NVGPaint</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">A NanoVG paint.
 
 <h3>Layout</h3>
 
 <pre><code style="font-family: monospace">
 struct NVGpaint {
     float[6] xform;
     float[2] extent;
     float radius;
     float feather;
     <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGcolor</code></a> innerColor;
     <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGcolor</code></a> outerColor;
     int image;
 }</code></pre>
 
 <h3>Member documentation</h3>
 
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><td>xform</td><td>the transformation matrix</td></tr>
 <tr><td>extent</td><td>the extent</td></tr>
 <tr><td>radius</td><td>the radius</td></tr>
 <tr><td>feather</td><td>the feather amount</td></tr>
 <tr><td>innerColor</td><td>the inner color</td></tr>
 <tr><td>outerColor</td><td>the outer color</td></tr>
 <tr><td>image</td><td>the image handle</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#EXTENT">EXTENT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#FEATHER">FEATHER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#IMAGE">IMAGE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#INNERCOLOR">INNERCOLOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#OUTERCOLOR">OUTERCOLOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#RADIUS">RADIUS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#XFORM">XFORM</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address">address</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#NVGPaint(java.nio.ByteBuffer)">NVGPaint</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#calloc(int)">calloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#create(long)">create</a></strong>(long&nbsp;address)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#create(long,%20int)">create</a></strong>(long&nbsp;address,
      int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent()">extent</a></strong>()</code>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>extent</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(java.nio.FloatBuffer)">extent</a></strong>(java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>extent</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(int)">extent</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>extent</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(int,%20float)">extent</a></strong>(int&nbsp;index,
      float&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>extent</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#feather()">feather</a></strong>()</code>
<div class="block">Returns the value of the <code>feather</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#feather(float)">feather</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>feather</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#image()">image</a></strong>()</code>
<div class="block">Returns the value of the <code>image</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#image(int)">image</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>image</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#innerColor()">innerColor</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> view of the <code>innerColor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#innerColor(org.lwjgl.nanovg.NVGColor)">innerColor</a></strong>(<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> to the <code>innerColor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#malloc(int)">malloc</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nextent(long)">nextent</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent()"><code>NVGPaint.extent()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nextent(long,%20java.nio.FloatBuffer)">nextent</a></strong>(long&nbsp;struct,
       java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(java.nio.FloatBuffer)"><code>extent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nextent(long,%20int)">nextent</a></strong>(long&nbsp;struct,
       int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(int)"><code>extent</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nextent(long,%20int,%20float)">nextent</a></strong>(long&nbsp;struct,
       int&nbsp;index,
       float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(int,%20float)"><code>extent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nfeather(long)">nfeather</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#feather()"><code>NVGPaint.feather()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nfeather(long,%20float)">nfeather</a></strong>(long&nbsp;struct,
        float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#feather(float)"><code>feather</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nimage(long)">nimage</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#image()"><code>NVGPaint.image()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nimage(long,%20int)">nimage</a></strong>(long&nbsp;struct,
      int&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#image(int)"><code>image</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#ninnerColor(long)">ninnerColor</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#innerColor()"><code>NVGPaint.innerColor()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#ninnerColor(long,%20org.lwjgl.nanovg.NVGColor)">ninnerColor</a></strong>(long&nbsp;struct,
           <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#innerColor(org.lwjgl.nanovg.NVGColor)"><code>innerColor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nouterColor(long)">nouterColor</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#outerColor()"><code>NVGPaint.outerColor()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nouterColor(long,%20org.lwjgl.nanovg.NVGColor)">nouterColor</a></strong>(long&nbsp;struct,
           <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#outerColor(org.lwjgl.nanovg.NVGColor)"><code>outerColor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nradius(long)">nradius</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#radius()"><code>NVGPaint.radius()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nradius(long,%20float)">nradius</a></strong>(long&nbsp;struct,
       float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#radius(float)"><code>radius</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#set(org.lwjgl.nanovg.NVGPaint)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nxform(long)">nxform</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform()"><code>NVGPaint.xform()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nxform(long,%20java.nio.FloatBuffer)">nxform</a></strong>(long&nbsp;struct,
      java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(java.nio.FloatBuffer)"><code>xform</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nxform(long,%20int)">nxform</a></strong>(long&nbsp;struct,
      int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(int)"><code>xform</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#nxform(long,%20int,%20float)">nxform</a></strong>(long&nbsp;struct,
      int&nbsp;index,
      float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(int,%20float)"><code>xform</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#outerColor()">outerColor</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> view of the <code>outerColor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#outerColor(org.lwjgl.nanovg.NVGColor)">outerColor</a></strong>(<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> to the <code>outerColor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#radius()">radius</a></strong>()</code>
<div class="block">Returns the value of the <code>radius</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#radius(float)">radius</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>radius</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#set(java.nio.FloatBuffer,%20java.nio.FloatBuffer,%20float,%20float,%20org.lwjgl.nanovg.NVGColor,%20org.lwjgl.nanovg.NVGColor,%20int)">set</a></strong>(java.nio.FloatBuffer&nbsp;xform,
   java.nio.FloatBuffer&nbsp;extent,
   float&nbsp;radius,
   float&nbsp;feather,
   <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;innerColor,
   <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;outerColor,
   int&nbsp;image)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#set(org.lwjgl.nanovg.NVGPaint)">set</a></strong>(<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform()">xform</a></strong>()</code>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>xform</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(java.nio.FloatBuffer)">xform</a></strong>(java.nio.FloatBuffer&nbsp;value)</code>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>xform</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(int)">xform</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value at the specified index of the <code>xform</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(int,%20float)">xform</a></strong>(int&nbsp;index,
     float&nbsp;value)</code>
<div class="block">Sets the specified value at the specified index of the <code>xform</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#addressSafe(org.lwjgl.system.Pointer)">addressSafe</a>, <a href="../../../org/lwjgl/system/Struct.html#checkContainer(java.nio.ByteBuffer,%20int)">checkContainer</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Pointer.Default">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.Default.html" title="class in org.lwjgl.system">Pointer.Default</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.Default.html#address()">address</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#checkAddress()">checkAddress</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/Pointer.Default.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="XFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XFORM</h4>
<pre>public static final&nbsp;int XFORM</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="EXTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENT</h4>
<pre>public static final&nbsp;int EXTENT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIUS</h4>
<pre>public static final&nbsp;int RADIUS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATHER</h4>
<pre>public static final&nbsp;int FEATHER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="INNERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNERCOLOR</h4>
<pre>public static final&nbsp;int INNERCOLOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="OUTERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTERCOLOR</h4>
<pre>public static final&nbsp;int OUTERCOLOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="IMAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMAGE</h4>
<pre>public static final&nbsp;int IMAGE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NVGPaint(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NVGPaint</h4>
<pre>public&nbsp;NVGPaint(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="xform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xform</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;xform()</pre>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>xform</code> field.</div>
</li>
</ul>
<a name="xform(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xform</h4>
<pre>public&nbsp;float&nbsp;xform(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>xform</code> field.</div>
</li>
</ul>
<a name="extent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;extent()</pre>
<div class="block">Returns a <code>FloatBuffer</code> view of the <code>extent</code> field.</div>
</li>
</ul>
<a name="extent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;float&nbsp;extent(int&nbsp;index)</pre>
<div class="block">Returns the value at the specified index of the <code>extent</code> field.</div>
</li>
</ul>
<a name="radius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float&nbsp;radius()</pre>
<div class="block">Returns the value of the <code>radius</code> field.</div>
</li>
</ul>
<a name="feather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feather</h4>
<pre>public&nbsp;float&nbsp;feather()</pre>
<div class="block">Returns the value of the <code>feather</code> field.</div>
</li>
</ul>
<a name="innerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerColor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;innerColor()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> view of the <code>innerColor</code> field.</div>
</li>
</ul>
<a name="outerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerColor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;outerColor()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> view of the <code>outerColor</code> field.</div>
</li>
</ul>
<a name="image()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;int&nbsp;image()</pre>
<div class="block">Returns the value of the <code>image</code> field.</div>
</li>
</ul>
<a name="xform(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xform</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;xform(java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>xform</code> field.</div>
</li>
</ul>
<a name="xform(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xform</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;xform(int&nbsp;index,
             float&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>xform</code> field.</div>
</li>
</ul>
<a name="extent(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;extent(java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Copies the specified <code>FloatBuffer</code> to the <code>extent</code> field.</div>
</li>
</ul>
<a name="extent(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extent</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;extent(int&nbsp;index,
              float&nbsp;value)</pre>
<div class="block">Sets the specified value at the specified index of the <code>extent</code> field.</div>
</li>
</ul>
<a name="radius(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;radius(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>radius</code> field.</div>
</li>
</ul>
<a name="feather(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feather</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;feather(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>feather</code> field.</div>
</li>
</ul>
<a name="innerColor(org.lwjgl.nanovg.NVGColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>innerColor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;innerColor(<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> to the <code>innerColor</code> field.</div>
</li>
</ul>
<a name="outerColor(org.lwjgl.nanovg.NVGColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outerColor</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;outerColor(<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg"><code>NVGColor</code></a> to the <code>outerColor</code> field.</div>
</li>
</ul>
<a name="image(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;image(int&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>image</code> field.</div>
</li>
</ul>
<a name="set(java.nio.FloatBuffer, java.nio.FloatBuffer, float, float, org.lwjgl.nanovg.NVGColor, org.lwjgl.nanovg.NVGColor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;set(java.nio.FloatBuffer&nbsp;xform,
           java.nio.FloatBuffer&nbsp;extent,
           float&nbsp;radius,
           float&nbsp;feather,
           <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;innerColor,
           <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;outerColor,
           int&nbsp;image)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#set(org.lwjgl.nanovg.NVGPaint)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.nanovg.NVGPaint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;set(<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="create(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg">NVGPaint</a>&nbsp;create(long&nbsp;address)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.html" title="class in org.lwjgl.nanovg"><code>NVGPaint</code></a> instance for the specified memory address or <code>null</code> if the address is <code>NULL</code>.</div>
</li>
</ul>
<a name="malloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a>&nbsp;malloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="calloc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a>&nbsp;calloc(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a>&nbsp;create(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="create(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg">NVGPaint.Buffer</a>&nbsp;create(long&nbsp;address,
                     int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><code>NVGPaint.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nxform(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxform</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;nxform(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform()"><code>NVGPaint.xform()</code></a>.</div>
</li>
</ul>
<a name="nxform(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxform</h4>
<pre>public static&nbsp;float&nbsp;nxform(long&nbsp;struct,
           int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(int)"><code>xform</code></a>.</div>
</li>
</ul>
<a name="nextent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextent</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;nextent(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent()"><code>NVGPaint.extent()</code></a>.</div>
</li>
</ul>
<a name="nextent(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextent</h4>
<pre>public static&nbsp;float&nbsp;nextent(long&nbsp;struct,
            int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(int)"><code>extent</code></a>.</div>
</li>
</ul>
<a name="nradius(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nradius</h4>
<pre>public static&nbsp;float&nbsp;nradius(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#radius()"><code>NVGPaint.radius()</code></a>.</div>
</li>
</ul>
<a name="nfeather(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nfeather</h4>
<pre>public static&nbsp;float&nbsp;nfeather(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#feather()"><code>NVGPaint.feather()</code></a>.</div>
</li>
</ul>
<a name="ninnerColor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninnerColor</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;ninnerColor(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#innerColor()"><code>NVGPaint.innerColor()</code></a>.</div>
</li>
</ul>
<a name="nouterColor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouterColor</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;nouterColor(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#outerColor()"><code>NVGPaint.outerColor()</code></a>.</div>
</li>
</ul>
<a name="nimage(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nimage</h4>
<pre>public static&nbsp;int&nbsp;nimage(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#image()"><code>NVGPaint.image()</code></a>.</div>
</li>
</ul>
<a name="nxform(long, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxform</h4>
<pre>public static&nbsp;void&nbsp;nxform(long&nbsp;struct,
          java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(java.nio.FloatBuffer)"><code>xform</code></a>.</div>
</li>
</ul>
<a name="nxform(long, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nxform</h4>
<pre>public static&nbsp;void&nbsp;nxform(long&nbsp;struct,
          int&nbsp;index,
          float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#xform(int,%20float)"><code>xform</code></a>.</div>
</li>
</ul>
<a name="nextent(long, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextent</h4>
<pre>public static&nbsp;void&nbsp;nextent(long&nbsp;struct,
           java.nio.FloatBuffer&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(java.nio.FloatBuffer)"><code>extent</code></a>.</div>
</li>
</ul>
<a name="nextent(long, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextent</h4>
<pre>public static&nbsp;void&nbsp;nextent(long&nbsp;struct,
           int&nbsp;index,
           float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#extent(int,%20float)"><code>extent</code></a>.</div>
</li>
</ul>
<a name="nradius(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nradius</h4>
<pre>public static&nbsp;void&nbsp;nradius(long&nbsp;struct,
           float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#radius(float)"><code>radius</code></a>.</div>
</li>
</ul>
<a name="nfeather(long, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nfeather</h4>
<pre>public static&nbsp;void&nbsp;nfeather(long&nbsp;struct,
            float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#feather(float)"><code>feather</code></a>.</div>
</li>
</ul>
<a name="ninnerColor(long, org.lwjgl.nanovg.NVGColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ninnerColor</h4>
<pre>public static&nbsp;void&nbsp;ninnerColor(long&nbsp;struct,
               <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#innerColor(org.lwjgl.nanovg.NVGColor)"><code>innerColor</code></a>.</div>
</li>
</ul>
<a name="nouterColor(long, org.lwjgl.nanovg.NVGColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouterColor</h4>
<pre>public static&nbsp;void&nbsp;nouterColor(long&nbsp;struct,
               <a href="../../../org/lwjgl/nanovg/NVGColor.html" title="class in org.lwjgl.nanovg">NVGColor</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#outerColor(org.lwjgl.nanovg.NVGColor)"><code>outerColor</code></a>.</div>
</li>
</ul>
<a name="nimage(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nimage</h4>
<pre>public static&nbsp;void&nbsp;nimage(long&nbsp;struct,
          int&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/nanovg/NVGPaint.html#image(int)"><code>image</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/nanovg/NVGLUFramebuffer.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/nanovg/NVGPaint.Buffer.html" title="class in org.lwjgl.nanovg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/nanovg/NVGPaint.html" target="_top">Frames</a></li>
<li><a href="NVGPaint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
