1454439825337	Rename field 'tiles'
1454439851892	Rename field 'renderData'
1454439874364	Rename field 'tileSprites'
1454450655251	Delete element
1454498480524	Rename method 'update'
1454538776778	Rename field 'vertexArrays'
1454612106897	Rename field 'tileMap'
1454612306661	Delete element
1454612974922	Rename field 'sprites'
1454613152322	Rename type 'VertexArray'
1454618975879	Rename type 'TileMapProcessor'
1454619007192	Rename type 'TileMapRenderer'
1454620168766	Delete element
1454620175803	Rename type 'Layer'
1454620180015	Move compilation unit
1454620206525	Rename type 'EventLayer'
1454627667333	Rename type 'VertexArray'
1454668077116	Delete element
1454668704681	Rename method 'flushTiles'
1454668715803	Rename method 'flushChars'
1454685454822	Delete element
1454691423537	Rename method 'createScene'
1454692523093	Rename enum constant 'MOUSE_POSITION'
1454694790199	Rename field 'PERISTENCE_FLAG'
1454694793308	Rename field 'PERsISTENCE_FLAG'
