<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:06 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBInvalidateSubdata (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBInvalidateSubdata (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInvalidateSubdata.html" target="_top">Frames</a></li>
<li><a href="ARBInvalidateSubdata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBInvalidateSubdata" class="title">Class ARBInvalidateSubdata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBInvalidateSubdata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBInvalidateSubdata</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/invalidate_subdata.txt">ARB_invalidate_subdata</a> extension.
 
 <p>This extension adds a mechanism for an application to tell the GL that the previous contents of a subregion of an image or a range of a buffer may be
 invalidated.</p>
 
 <p>GL implementations often include several memory spaces, each with distinct performance characteristics, and the implementations transparently move
 allocations between memory spaces. With this extension, an application can tell the GL that the contents of a texture or buffer are no longer needed,
 and the implementation can avoid transferring the data unnecessarily.</p>
 
 <p>Examples of when this may be useful include:</p>
 
 <ol>
 <li>invalidating a multisample texture after resolving it into a non-multisample texture.</li>
 <li>invalidating depth/stencil buffers after using them to generate a color buffer.</li>
 <li>invalidating a subregion of a framebuffer rather than clearing it before rendering to it, when the whole subregion will be overwritten.</li>
 <li>invalidating dynamically generated data (e.g. textures written by FBO rendering or CopyTexSubImage, buffers written by transform feedback, etc.)
 after it is no longer needed but before the end of the frame.</li>
 </ol>
 
 <p>It is expected that the situations in which the GL will take advantage of this knowledge and achieve increased performance as a result of its use will
 be implementation-dependent. The first three examples may show benefit on tiled renderers where some data won't need to be copied into or out of on-chip
 memory. The fourth example may show a benefit in multi-GPU systems where some data won't need to be copied between GPUs.</p>
 
 <p>This extension is a superset of the <a href="http://www.opengl.org/registry/specs/EXT/discard_framebuffer.txt">EXT_discard_framebuffer</a> extension with the following additions:</p>
 
 <ul>
 <li>The parameters to InvalidateFramebufferEXT are extended for MRT support and Desktop-GL-only buffer enums.</li>
 <li>New functions to invalidate a region of a texture image or buffer object data store.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl">ARBInvalidateSubdata</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><code>ARBInvalidateSubdata</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl">ARBInvalidateSubdata</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><code>ARBInvalidateSubdata</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateBufferData(int)">glInvalidateBufferData</a></strong>(int&nbsp;buffer)</code>
<div class="block">Invalidates the content of a buffer object's data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateBufferSubData(int,%20long,%20long)">glInvalidateBufferSubData</a></strong>(int&nbsp;buffer,
                         long&nbsp;offset,
                         long&nbsp;length)</code>
<div class="block">Invalidates a region of a buffer object's data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20int)">glInvalidateFramebuffer</a></strong>(int&nbsp;target,
                       int&nbsp;attachment)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20int,%20java.nio.ByteBuffer)"><code>InvalidateFramebuffer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20java.nio.IntBuffer)">glInvalidateFramebuffer</a></strong>(int&nbsp;target,
                       java.nio.IntBuffer&nbsp;attachments)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20int,%20java.nio.ByteBuffer)"><code>InvalidateFramebuffer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20int,%20java.nio.ByteBuffer)">glInvalidateFramebuffer</a></strong>(int&nbsp;target,
                       int&nbsp;numAttachments,
                       java.nio.ByteBuffer&nbsp;attachments)</code>
<div class="block">Invalidate the content some or all of a framebuffer object's attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20java.nio.IntBuffer,%20int,%20int,%20int,%20int)">glInvalidateSubFramebuffer</a></strong>(int&nbsp;target,
                          java.nio.IntBuffer&nbsp;attachments,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>InvalidateSubFramebuffer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)">glInvalidateSubFramebuffer</a></strong>(int&nbsp;target,
                          int&nbsp;numAttachments,
                          java.nio.ByteBuffer&nbsp;attachments,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</code>
<div class="block">Invalidates the content of a region of some or all of a framebuffer object's attachments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20int,%20int,%20int,%20int,%20int)">glInvalidateSubFramebuffer</a></strong>(int&nbsp;target,
                          int&nbsp;attachment,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>InvalidateSubFramebuffer</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateTexImage(int,%20int)">glInvalidateTexImage</a></strong>(int&nbsp;texture,
                    int&nbsp;level)</code>
<div class="block">Invalidates the entirety of a texture image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateTexSubImage(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glInvalidateTexSubImage</a></strong>(int&nbsp;texture,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth)</code>
<div class="block">Invalidates a region of a texture image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl">ARBInvalidateSubdata</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><code>ARBInvalidateSubdata</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl">ARBInvalidateSubdata</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html" title="class in org.lwjgl.opengl"><code>ARBInvalidateSubdata</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glInvalidateTexSubImage(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateTexSubImage</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateTexSubImage(int&nbsp;texture,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth)</pre>
<div class="block">Invalidates a region of a texture image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the name of a texture object a subregion of which to invalidate</dd><dd><code>level</code> - the level of detail of the texture object within which the region resides</dd><dd><code>xoffset</code> - the X offset of the region to be invalidated</dd><dd><code>yoffset</code> - the Y offset of the region to be invalidated</dd><dd><code>zoffset</code> - the Z offset of the region to be invalidated</dd><dd><code>width</code> - the width of the region to be invalidated</dd><dd><code>height</code> - the height of the region to be invalidated</dd><dd><code>depth</code> - the depth of the region to be invalidated</dd></dl>
</li>
</ul>
<a name="glInvalidateTexImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateTexImage</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateTexImage(int&nbsp;texture,
                        int&nbsp;level)</pre>
<div class="block">Invalidates the entirety of a texture image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the name of a texture object to invalidate</dd><dd><code>level</code> - the level of detail of the texture object to invalidate</dd></dl>
</li>
</ul>
<a name="glInvalidateBufferSubData(int, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateBufferSubData</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateBufferSubData(int&nbsp;buffer,
                             long&nbsp;offset,
                             long&nbsp;length)</pre>
<div class="block">Invalidates a region of a buffer object's data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the name of a buffer object, a subrange of whose data store to invalidate</dd><dd><code>offset</code> - the offset within the buffer's data store of the start of the range to be invalidated</dd><dd><code>length</code> - the length of the range within the buffer's data store to be invalidated</dd></dl>
</li>
</ul>
<a name="glInvalidateBufferData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateBufferData</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateBufferData(int&nbsp;buffer)</pre>
<div class="block">Invalidates the content of a buffer object's data store.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the name of a buffer object whose data store to invalidate</dd></dl>
</li>
</ul>
<a name="glInvalidateFramebuffer(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateFramebuffer(int&nbsp;target,
                           int&nbsp;numAttachments,
                           java.nio.ByteBuffer&nbsp;attachments)</pre>
<div class="block">Invalidate the content some or all of a framebuffer object's attachments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to which the framebuffer is attached. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a></dd><dd><code>numAttachments</code> - the number of entries in the <code>attachments</code> array</dd><dd><code>attachments</code> - the address of an array identifying the attachments to be invalidated</dd></dl>
</li>
</ul>
<a name="glInvalidateFramebuffer(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateFramebuffer(int&nbsp;target,
                           java.nio.IntBuffer&nbsp;attachments)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20int,%20java.nio.ByteBuffer)"><code>InvalidateFramebuffer</code></a></div>
</li>
</ul>
<a name="glInvalidateFramebuffer(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateFramebuffer(int&nbsp;target,
                           int&nbsp;attachment)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateFramebuffer(int,%20int,%20java.nio.ByteBuffer)"><code>InvalidateFramebuffer</code></a></div>
</li>
</ul>
<a name="glInvalidateSubFramebuffer(int, int, java.nio.ByteBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateSubFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateSubFramebuffer(int&nbsp;target,
                              int&nbsp;numAttachments,
                              java.nio.ByteBuffer&nbsp;attachments,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Invalidates the content of a region of some or all of a framebuffer object's attachments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target to which the framebuffer is attached. One of:<br><a href="../../../org/lwjgl/opengl/GL30.html#GL_FRAMEBUFFER"><code>FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_DRAW_FRAMEBUFFER"><code>DRAW_FRAMEBUFFER</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_READ_FRAMEBUFFER"><code>READ_FRAMEBUFFER</code></a></dd><dd><code>numAttachments</code> - the number of entries in the <code>attachments</code> array</dd><dd><code>attachments</code> - an array identifying the attachments to be invalidated</dd><dd><code>x</code> - the X offset of the region to be invalidated</dd><dd><code>y</code> - the Y offset of the region to be invalidated</dd><dd><code>width</code> - the width of the region to be invalidated</dd><dd><code>height</code> - the height of the region to be invalidated</dd></dl>
</li>
</ul>
<a name="glInvalidateSubFramebuffer(int, java.nio.IntBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glInvalidateSubFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateSubFramebuffer(int&nbsp;target,
                              java.nio.IntBuffer&nbsp;attachments,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>InvalidateSubFramebuffer</code></a></div>
</li>
</ul>
<a name="glInvalidateSubFramebuffer(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glInvalidateSubFramebuffer</h4>
<pre>public static&nbsp;void&nbsp;glInvalidateSubFramebuffer(int&nbsp;target,
                              int&nbsp;attachment,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengl/ARBInvalidateSubdata.html#glInvalidateSubFramebuffer(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>InvalidateSubFramebuffer</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBInternalformatQuery2.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferAlignment.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBInvalidateSubdata.html" target="_top">Frames</a></li>
<li><a href="ARBInvalidateSubdata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
