<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:06 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBMatrixPalette (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMatrixPalette (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMatrixPalette.html" target="_top">Frames</a></li>
<li><a href="ARBMatrixPalette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMatrixPalette" class="title">Class ARBMatrixPalette</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMatrixPalette</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBMatrixPalette</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/matrix_palette.txt">ARB_matrix_palette</a> extension.
 
 <p>This extension extends the abilities of <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html" title="class in org.lwjgl.opengl"><code>ARBVertexBlend</code></a> to include a palette of modelview matrices. The n vertex units use a palette of m modelview
 matrices. (Where n and m are constrained to implementation defined maxima.) Each vertex has a set of n indices into the palette, and a corresponding set
 of n weights. Matrix indices can be changed for each vertex (between <a href="../../../org/lwjgl/opengl/GL11.html#glBegin(int)"><code>Begin</code></a> and <a href="../../../org/lwjgl/opengl/GL11.html#glEnd()"><code>End</code></a>).</p>
 
 <p>When this extension is utilized, the enabled units transform each vertex by the modelview matrices specified by the vertices' respective indices. These
 results are subsequently scaled by the weights of the respective units and then summed to create the eyespace vertex.</p>
 
 <p>A similar procedure is followed for normals. Normals, however, are transformed by the inverse transpose of the modelview matrix.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_CURRENT_MATRIX_INDEX_ARB">GL_CURRENT_MATRIX_INDEX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_CURRENT_PALETTE_MATRIX_ARB">GL_CURRENT_PALETTE_MATRIX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_ARB">GL_MATRIX_INDEX_ARRAY_ARB</a></strong></code>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState and by the <code>pname</code> parameter of IsEnabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_POINTER_ARB">GL_MATRIX_INDEX_ARRAY_POINTER_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_SIZE_ARB">GL_MATRIX_INDEX_ARRAY_SIZE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_INDEX_ARRAY_TYPE_ARB">GL_MATRIX_INDEX_ARRAY_TYPE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB">GL_MATRIX_PALETTE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetFloatv, GetDoublev, and IsEnabled, by the <code>mode</code> parameter of MatrixMode, and by the <code>cap</code>
 parameters of Enable and Disable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_PALETTE_MATRICES_ARB">GL_MAX_PALETTE_MATRICES_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl">ARBMatrixPalette</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><code>ARBMatrixPalette</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl">ARBMatrixPalette</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><code>ARBMatrixPalette</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glCurrentPaletteMatrixARB(int)">glCurrentPaletteMatrixARB</a></strong>(int&nbsp;index)</code>
<div class="block">Defines which of the palette's matrices is affected by subsequent matrix operations when the current matrix mode is <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB"><code>MATRIX_PALETTE_ARB</code></a>,</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20java.nio.ByteBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.ByteBuffer&nbsp;pointer)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20java.nio.IntBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.IntBuffer&nbsp;pointer)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20long)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
                       int&nbsp;type,
                       int&nbsp;stride,
                       long&nbsp;pointerOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20java.nio.ShortBuffer)">glMatrixIndexPointerARB</a></strong>(int&nbsp;size,
                       int&nbsp;stride,
                       java.nio.ShortBuffer&nbsp;pointer)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexubvARB(java.nio.ByteBuffer)">glMatrixIndexubvARB</a></strong>(java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexubvARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexubvARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexubvARB(int,%20java.nio.ByteBuffer)">glMatrixIndexubvARB</a></strong>(int&nbsp;size,
                   java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexuivARB</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(java.nio.IntBuffer)">glMatrixIndexuivARB</a></strong>(java.nio.IntBuffer&nbsp;indices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexuivARB</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)">glMatrixIndexuivARB</a></strong>(int&nbsp;size,
                   java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Sets the current matrix indices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB(int,%20java.nio.ByteBuffer)">glMatrixIndexusvARB</a></strong>(int&nbsp;size,
                   java.nio.ByteBuffer&nbsp;indices)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexuivARB</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB(java.nio.ShortBuffer)">glMatrixIndexusvARB</a></strong>(java.nio.ShortBuffer&nbsp;indices)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexusvARB</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MATRIX_PALETTE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_PALETTE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_PALETTE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetFloatv, GetDoublev, and IsEnabled, by the <code>mode</code> parameter of MatrixMode, and by the <code>cap</code>
 parameters of Enable and Disable.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_PALETTE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MAX_MATRIX_PALETTE_STACK_DEPTH_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PALETTE_MATRICES_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PALETTE_MATRICES_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_PALETTE_MATRICES_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MAX_PALETTE_MATRICES_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_PALETTE_MATRIX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_PALETTE_MATRIX_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_PALETTE_MATRIX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_CURRENT_PALETTE_MATRIX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX_INDEX_ARRAY_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_ARB</pre>
<div class="block">Accepted by the <code>cap</code> parameters of EnableClientState and DisableClientState and by the <code>pname</code> parameter of IsEnabled.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_MATRIX_INDEX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_MATRIX_INDEX_ARB</h4>
<pre>public static final&nbsp;int GL_CURRENT_MATRIX_INDEX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_CURRENT_MATRIX_INDEX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX_INDEX_ARRAY_SIZE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_SIZE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_SIZE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_SIZE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX_INDEX_ARRAY_TYPE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_TYPE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_TYPE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_TYPE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_STRIDE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_STRIDE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MATRIX_INDEX_ARRAY_POINTER_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MATRIX_INDEX_ARRAY_POINTER_ARB</h4>
<pre>public static final&nbsp;int GL_MATRIX_INDEX_ARRAY_POINTER_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetPointerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBMatrixPalette.GL_MATRIX_INDEX_ARRAY_POINTER_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl">ARBMatrixPalette</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><code>ARBMatrixPalette</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl">ARBMatrixPalette</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html" title="class in org.lwjgl.opengl"><code>ARBMatrixPalette</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glCurrentPaletteMatrixARB(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCurrentPaletteMatrixARB</h4>
<pre>public static&nbsp;void&nbsp;glCurrentPaletteMatrixARB(int&nbsp;index)</pre>
<div class="block">Defines which of the palette's matrices is affected by subsequent matrix operations when the current matrix mode is <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MATRIX_PALETTE_ARB"><code>MATRIX_PALETTE_ARB</code></a>,</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the current matrix index. Must be a value between 0 and <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#GL_MAX_PALETTE_MATRICES_ARB"><code>MAX_PALETTE_MATRICES_ARB</code></a>.</dd></dl>
</li>
</ul>
<a name="glMatrixIndexuivARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexuivARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexuivARB(int&nbsp;size,
                       java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Sets the current matrix indices.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of index values to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>indices</code> - the matrix index values</dd></dl>
</li>
</ul>
<a name="glMatrixIndexuivARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexuivARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexuivARB(java.nio.IntBuffer&nbsp;indices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexuivARB</code></a></div>
</li>
</ul>
<a name="glMatrixIndexubvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexubvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexubvARB(int&nbsp;size,
                       java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Byte version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexuivARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of index values to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>indices</code> - the matrix index values</dd></dl>
</li>
</ul>
<a name="glMatrixIndexubvARB(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexubvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexubvARB(java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexubvARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexubvARB</code></a></div>
</li>
</ul>
<a name="glMatrixIndexusvARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexusvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexusvARB(int&nbsp;size,
                       java.nio.ByteBuffer&nbsp;indices)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexuivARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexuivARB</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of index values to set. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>indices</code> - the matrix index values</dd></dl>
</li>
</ul>
<a name="glMatrixIndexusvARB(java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexusvARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexusvARB(java.nio.ShortBuffer&nbsp;indices)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexusvARB(int,%20java.nio.ByteBuffer)"><code>MatrixIndexusvARB</code></a></div>
</li>
</ul>
<a name="glMatrixIndexPointerARB(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride,
                           java.nio.ByteBuffer&nbsp;pointer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of index values per vertex that are stored in the array. Must be a value between 1 and <a href="../../../org/lwjgl/opengl/ARBVertexBlend.html#GL_MAX_VERTEX_UNITS_ARB"><code>MAX_VERTEX_UNITS_ARB</code></a>.</dd><dd><code>type</code> - the data type of the values stored in the array. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>stride</code> - the vertex stride in bytes. If specified as zero, then array elements are stored sequentially</dd><dd><code>pointer</code> - the matrix index data</dd></dl>
</li>
</ul>
<a name="glMatrixIndexPointerARB(int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;type,
                           int&nbsp;stride,
                           long&nbsp;pointerOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</li>
</ul>
<a name="glMatrixIndexPointerARB(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.ByteBuffer&nbsp;pointer)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</li>
</ul>
<a name="glMatrixIndexPointerARB(int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.ShortBuffer&nbsp;pointer)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</li>
</ul>
<a name="glMatrixIndexPointerARB(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMatrixIndexPointerARB</h4>
<pre>public static&nbsp;void&nbsp;glMatrixIndexPointerARB(int&nbsp;size,
                           int&nbsp;stride,
                           java.nio.IntBuffer&nbsp;pointer)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengl/ARBMatrixPalette.html#glMatrixIndexPointerARB(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>MatrixIndexPointerARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMapBufferRange.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMatrixPalette.html" target="_top">Frames</a></li>
<li><a href="ARBMatrixPalette.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
