<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:08 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBTransformFeedback3 (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTransformFeedback3 (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback3.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTransformFeedback3" class="title">Class ARBTransformFeedback3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTransformFeedback3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBTransformFeedback3</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback3.txt">ARB_transform_feedback3</a> extension.
 
 <p>This extension further extends the transform feedback capabilities provided by the <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a>,
 <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a>, and <a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a> extensions. Those extensions provided a new transform
 feedback mode, where selected vertex attributes can be recorded to a buffer object for each primitive processed by the GL.</p>
 
 <p>This extension provides increased flexibility in how vertex attributes can be written to buffer objects. Previous extensions allowed applications to
 record a set of attributes interleaved into a single buffer object (interleaved mode) or to record into multiple objects, but with only a single
 attribute per buffer (separate mode). This extension extends interleaved mode to write into multiple buffers, with multiple attributes per buffer. This
 capability is supported for all three styles of transform feedback:</p>
 
 <ul>
 <li>"EXT"-style GLSL transform feedback (<a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a>), where a list of varyings is provided prior to linking a
 program object and is used whenever that program object is used.</li>
 <li>"NV"-style GLSL transform feedback (<a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a>), where "locations" of active varyings are queried after linking
 and are then passed to a function that sets the active transform feedback varyings for the program object. Unlike the "EXT"-style mode, the set of
 varyings to capture can be changed without relinking.</li>
 <li>Transform feedback for fixed-function or assembly vertex/geometry shaders (<a href="http://www.opengl.org/registry/specs/NV/transform_feedback2.txt">NV_transform_feedback2</a>), where applications
 specify a set of canonical attribute enums/numbers to capture.</li>
 </ul>
 
 <p>Additionally, this extension adds new support for multiple separate vertex streams. New geometry shader functionality provided by the
 <a href="../../../org/lwjgl/opengl/ARBGPUShader5.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader5</code></a> and <a href="http://www.opengl.org/registry/specs/NV/gpu_program5.txt">NV_gpu_program5</a> extensions allows geometry shaders to direct each vertex arbitrarily at a specified
 vertex stream. For example, a geometry program might write each "regular" vertex it emits to one vertex stream while writing some per-primitive data it
 computes to a second vertex stream. This extension allows applications to choose a vertex stream for each buffer object it writes to, and allows the
 vertices written to each vertex stream to be recorded in separate buffer objects. Only one stream may be selected for rasterization, and in the initial
 implementation, the geometry shader output topology must be <a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a> if multiple streams are used. When geometry shaders are not used, or when an old
 geometry shader not writing multiple streams is used, all vertices produced by the GL are directed at the stream numbered zero. The set of transform
 feedback-related query targets is extended to accommodate multiple vertex streams, so it is possible to count the number of processed and recorded
 primitives for each stream separately.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> or <a href="http://www.opengl.org/registry/specs/EXT/transform_feedback.txt">EXT_transform_feedback</a> or <a href="http://www.opengl.org/registry/specs/NV/transform_feedback.txt">NV_transform_feedback</a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#GL_MAX_TRANSFORM_FEEDBACK_BUFFERS">GL_MAX_TRANSFORM_FEEDBACK_BUFFERS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#GL_MAX_VERTEX_STREAMS">GL_MAX_VERTEX_STREAMS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl">ARBTransformFeedback3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback3</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl">ARBTransformFeedback3</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback3</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glBeginQueryIndexed(int,%20int,%20int)">glBeginQueryIndexed</a></strong>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;id)</code>
<div class="block">Begins a query object on an indexed target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glDrawTransformFeedbackStream(int,%20int,%20int)">glDrawTransformFeedbackStream</a></strong>(int&nbsp;mode,
                             int&nbsp;id,
                             int&nbsp;stream)</code>
<div class="block">Renders primitives using a count derived from a specifed stream of a transform feedback object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glEndQueryIndexed(int,%20int)">glEndQueryIndexed</a></strong>(int&nbsp;target,
                 int&nbsp;index)</code>
<div class="block">Ends a query object on an indexed target</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexedi(int,%20int,%20int)">glGetQueryIndexedi</a></strong>(int&nbsp;target,
                  int&nbsp;index,
                  int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)">glGetQueryIndexediv</a></strong>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</code>
<div class="block">Returns parameters of an indexed query object target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.IntBuffer)">glGetQueryIndexediv</a></strong>(int&nbsp;target,
                   int&nbsp;index,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_TRANSFORM_FEEDBACK_BUFFERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TRANSFORM_FEEDBACK_BUFFERS</h4>
<pre>public static final&nbsp;int GL_MAX_TRANSFORM_FEEDBACK_BUFFERS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback3.GL_MAX_TRANSFORM_FEEDBACK_BUFFERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_STREAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_VERTEX_STREAMS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_STREAMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetIntegerv, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTransformFeedback3.GL_MAX_VERTEX_STREAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl">ARBTransformFeedback3</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback3</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl">ARBTransformFeedback3</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html" title="class in org.lwjgl.opengl"><code>ARBTransformFeedback3</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDrawTransformFeedbackStream(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawTransformFeedbackStream</h4>
<pre>public static&nbsp;void&nbsp;glDrawTransformFeedbackStream(int&nbsp;mode,
                                 int&nbsp;id,
                                 int&nbsp;stream)</pre>
<div class="block">Renders primitives using a count derived from a specifed stream of a transform feedback object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>id</code> - the name of a transform feedback object from which to retrieve a primitive count</dd><dd><code>stream</code> - the index of the transform feedback stream from which to retrieve a primitive count</dd></dl>
</li>
</ul>
<a name="glBeginQueryIndexed(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginQueryIndexed</h4>
<pre>public static&nbsp;void&nbsp;glBeginQueryIndexed(int&nbsp;target,
                       int&nbsp;index,
                       int&nbsp;id)</pre>
<div class="block">Begins a query object on an indexed target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target type of query object established between <code>glBeginQueryIndexed</code> and the subsequent <a href="../../../org/lwjgl/opengl/GL40.html#glEndQueryIndexed(int,%20int)"><code>EndQueryIndexed</code></a>. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd><dd><code>index</code> - the index of the query target upon which to begin the query</dd><dd><code>id</code> - the name of a query object</dd></dl>
</li>
</ul>
<a name="glEndQueryIndexed(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndQueryIndexed</h4>
<pre>public static&nbsp;void&nbsp;glEndQueryIndexed(int&nbsp;target,
                     int&nbsp;index)</pre>
<div class="block">Ends a query object on an indexed target</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - the target type of query object to be concluded. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd><dd><code>index</code> - the index of the query target upon which to end the query</dd></dl>
</li>
</ul>
<a name="glGetQueryIndexediv(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryIndexediv</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryIndexediv(int&nbsp;target,
                       int&nbsp;index,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<div class="block">Returns parameters of an indexed query object target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - a query object target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd><dd><code>index</code> - the index of the query object target</dd><dd><code>pname</code> - the symbolic name of a query object target parameter</dd><dd><code>params</code> - the requested data</dd></dl>
</li>
</ul>
<a name="glGetQueryIndexediv(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryIndexediv</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryIndexediv(int&nbsp;target,
                       int&nbsp;index,
                       int&nbsp;pname,
                       java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a></div>
</li>
</ul>
<a name="glGetQueryIndexedi(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryIndexedi</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryIndexedi(int&nbsp;target,
                     int&nbsp;index,
                     int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/ARBTransformFeedback3.html#glGetQueryIndexediv(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryIndexediv</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedback2.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTransformFeedbackInstanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTransformFeedback3.html" target="_top">Frames</a></li>
<li><a href="ARBTransformFeedback3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
