<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:09 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBVertexType2_10_10_10_REV (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBVertexType2_10_10_10_REV (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" target="_top">Frames</a></li>
<li><a href="ARBVertexType2_10_10_10_REV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBVertexType2_10_10_10_REV" class="title">Class ARBVertexType2_10_10_10_REV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBVertexType2_10_10_10_REV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ARBVertexType2_10_10_10_REV</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/vertex_type_2_10_10_10_rev.txt">ARB_vertex_type_2_10_10_10_rev</a> extension.
 
 <p>This extension adds two new vertex attribute data formats: a signed 2.10.10.10 and an unsigned 2.10.10.10 vertex data format. These vertex data formats
 describe a 4 component stream which can be used to store normals or other attributes in a quantized form. Normals, tangents, binormals and other vertex
 attributes can often be specified at reduced precision without introducing noticeable artifacts, reducing the amount of memory and memory bandwidth they consume.</p>
 
 <p>Promoted to core in <a href="../../../org/lwjgl/opengl/GL33.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV">GL_INT_2_10_10_10_REV</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer, VertexPointer, NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
 VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui, ColorP*, SecondaryColorP and VertexAttribP*.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl">ARBVertexType2_10_10_10_REV</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><code>ARBVertexType2_10_10_10_REV</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl">ARBVertexType2_10_10_10_REV</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#getInstance(org.lwjgl.opengl.GLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><code>ARBVertexType2_10_10_10_REV</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui(int,%20int)">glColorP3ui</a></strong>(int&nbsp;type,
           int&nbsp;color)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor3f(float,%20float,%20float)"><code>Color3f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv(int,%20java.nio.ByteBuffer)">glColorP3uiv</a></strong>(int&nbsp;type,
            java.nio.ByteBuffer&nbsp;color)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui(int,%20int)"><code>ColorP3ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv(int,%20java.nio.IntBuffer)">glColorP3uiv</a></strong>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;color)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv(int,%20java.nio.ByteBuffer)"><code>ColorP3uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui(int,%20int)">glColorP4ui</a></strong>(int&nbsp;type,
           int&nbsp;color)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor4f(float,%20float,%20float,%20float)"><code>Color4f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv(int,%20java.nio.ByteBuffer)">glColorP4uiv</a></strong>(int&nbsp;type,
            java.nio.ByteBuffer&nbsp;color)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui(int,%20int)"><code>ColorP4ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv(int,%20java.nio.IntBuffer)">glColorP4uiv</a></strong>(int&nbsp;type,
            java.nio.IntBuffer&nbsp;color)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv(int,%20java.nio.ByteBuffer)"><code>ColorP4uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui(int,%20int,%20int)">glMultiTexCoordP1ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord1f(int,%20float)"><code>MultiTexCoord1f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv(int,%20int,%20java.nio.ByteBuffer)">glMultiTexCoordP1uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui(int,%20int,%20int)"><code>MultiTexCoordP1ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP1uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP1uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui(int,%20int,%20int)">glMultiTexCoordP2ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord2f(int,%20float,%20float)"><code>MultiTexCoord2f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv(int,%20int,%20java.nio.ByteBuffer)">glMultiTexCoordP2uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui(int,%20int,%20int)"><code>MultiTexCoordP2ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP2uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP2uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui(int,%20int,%20int)">glMultiTexCoordP3ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord3f(int,%20float,%20float,%20float)"><code>MultiTexCoord3f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv(int,%20int,%20java.nio.ByteBuffer)">glMultiTexCoordP3uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui(int,%20int,%20int)"><code>MultiTexCoordP3ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP3uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP3uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui(int,%20int,%20int)">glMultiTexCoordP4ui</a></strong>(int&nbsp;texture,
                   int&nbsp;type,
                   int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord4f(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv(int,%20int,%20java.nio.ByteBuffer)">glMultiTexCoordP4uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui(int,%20int,%20int)"><code>MultiTexCoordP4ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv(int,%20int,%20java.nio.IntBuffer)">glMultiTexCoordP4uiv</a></strong>(int&nbsp;texture,
                    int&nbsp;type,
                    java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP4uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui(int,%20int)">glNormalP3ui</a></strong>(int&nbsp;type,
            int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glNormal3f(float,%20float,%20float)"><code>Normal3f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv(int,%20java.nio.ByteBuffer)">glNormalP3uiv</a></strong>(int&nbsp;type,
             java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui(int,%20int)"><code>NormalP3ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv(int,%20java.nio.IntBuffer)">glNormalP3uiv</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv(int,%20java.nio.ByteBuffer)"><code>NormalP3uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui(int,%20int)">glSecondaryColorP3ui</a></strong>(int&nbsp;type,
                    int&nbsp;color)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3f(float,%20float,%20float)"><code>SecondaryColor3f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv(int,%20java.nio.ByteBuffer)">glSecondaryColorP3uiv</a></strong>(int&nbsp;type,
                     java.nio.ByteBuffer&nbsp;color)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui(int,%20int)"><code>SecondaryColorP3ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv(int,%20java.nio.IntBuffer)">glSecondaryColorP3uiv</a></strong>(int&nbsp;type,
                     java.nio.IntBuffer&nbsp;color)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv(int,%20java.nio.ByteBuffer)"><code>SecondaryColorP3uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui(int,%20int)">glTexCoordP1ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord1f(float)"><code>TexCoord1f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv(int,%20java.nio.ByteBuffer)">glTexCoordP1uiv</a></strong>(int&nbsp;type,
               java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui(int,%20int)"><code>TexCoordP1ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv(int,%20java.nio.IntBuffer)">glTexCoordP1uiv</a></strong>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP1uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui(int,%20int)">glTexCoordP2ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord2f(float,%20float)"><code>TexCoord2f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv(int,%20java.nio.ByteBuffer)">glTexCoordP2uiv</a></strong>(int&nbsp;type,
               java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui(int,%20int)"><code>TexCoordP2ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv(int,%20java.nio.IntBuffer)">glTexCoordP2uiv</a></strong>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP2uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui(int,%20int)">glTexCoordP3ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord3f(float,%20float,%20float)"><code>TexCoord3f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv(int,%20java.nio.ByteBuffer)">glTexCoordP3uiv</a></strong>(int&nbsp;type,
               java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui(int,%20int)"><code>TexCoordP3ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv(int,%20java.nio.IntBuffer)">glTexCoordP3uiv</a></strong>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP3uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui(int,%20int)">glTexCoordP4ui</a></strong>(int&nbsp;type,
              int&nbsp;coords)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord4f(float,%20float,%20float,%20float)"><code>TexCoord4f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv(int,%20java.nio.ByteBuffer)">glTexCoordP4uiv</a></strong>(int&nbsp;type,
               java.nio.ByteBuffer&nbsp;coords)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui(int,%20int)"><code>TexCoordP4ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv(int,%20java.nio.IntBuffer)">glTexCoordP4uiv</a></strong>(int&nbsp;type,
               java.nio.IntBuffer&nbsp;coords)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP4uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui(int,%20int,%20boolean,%20int)">glVertexAttribP1ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib1f(int,%20float)"><code>VertexAttrib1f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)">glVertexAttribP1uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP1ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP1uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP1uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui(int,%20int,%20boolean,%20int)">glVertexAttribP2ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib2f(int,%20float,%20float)"><code>VertexAttrib2f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)">glVertexAttribP2uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP2ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP2uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP2uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui(int,%20int,%20boolean,%20int)">glVertexAttribP3ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib3f(int,%20float,%20float,%20float)"><code>VertexAttrib3f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)">glVertexAttribP3uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP3ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP3uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP3uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui(int,%20int,%20boolean,%20int)">glVertexAttribP4ui</a></strong>(int&nbsp;index,
                  int&nbsp;type,
                  boolean&nbsp;normalized,
                  int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib4f(int,%20float,%20float,%20float,%20float)"><code>VertexAttrib4f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)">glVertexAttribP4uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP4ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv(int,%20int,%20boolean,%20java.nio.IntBuffer)">glVertexAttribP4uiv</a></strong>(int&nbsp;index,
                   int&nbsp;type,
                   boolean&nbsp;normalized,
                   java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP4uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui(int,%20int)">glVertexP2ui</a></strong>(int&nbsp;type,
            int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex2f(float,%20float)"><code>Vertex2f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv(int,%20java.nio.ByteBuffer)">glVertexP2uiv</a></strong>(int&nbsp;type,
             java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui(int,%20int)"><code>VertexP2ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv(int,%20java.nio.IntBuffer)">glVertexP2uiv</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv(int,%20java.nio.ByteBuffer)"><code>VertexP2uiv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui(int,%20int)">glVertexP3ui</a></strong>(int&nbsp;type,
            int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex3f(float,%20float,%20float)"><code>Vertex3f</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv(int,%20java.nio.ByteBuffer)">glVertexP3uiv</a></strong>(int&nbsp;type,
             java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui(int,%20int)"><code>VertexP3ui</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv(int,%20java.nio.IntBuffer)">glVertexP3uiv</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv(int,%20java.nio.ByteBuffer)"><code>VertexP3uiv</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui(int,%20int)">glVertexP4ui</a></strong>(int&nbsp;type,
            int&nbsp;value)</code>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex4f(float,%20float,%20float,%20float)"><code>Vertex4f</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv(int,%20java.nio.ByteBuffer)">glVertexP4uiv</a></strong>(int&nbsp;type,
             java.nio.ByteBuffer&nbsp;value)</code>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui(int,%20int)"><code>VertexP4ui</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv(int,%20java.nio.IntBuffer)">glVertexP4uiv</a></strong>(int&nbsp;type,
             java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv(int,%20java.nio.ByteBuffer)"><code>VertexP4uiv</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_INT_2_10_10_10_REV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_INT_2_10_10_10_REV</h4>
<pre>public static final&nbsp;int GL_INT_2_10_10_10_REV</pre>
<div class="block">Accepted by the <code>type</code> parameter of VertexAttribPointer, VertexPointer, NormalPointer, ColorPointer, SecondaryColorPointer, TexCoordPointer,
 VertexAttribP{1234}ui, VertexP*, TexCoordP*, MultiTexCoordP*, NormalP3ui, ColorP*, SecondaryColorP and VertexAttribP*.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBVertexType2_10_10_10_REV.GL_INT_2_10_10_10_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl">ARBVertexType2_10_10_10_REV</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><code>ARBVertexType2_10_10_10_REV</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengl.GLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl">ARBVertexType2_10_10_10_REV</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl">GLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" title="class in org.lwjgl.opengl"><code>ARBVertexType2_10_10_10_REV</code></a> instance of the specified <a href="../../../org/lwjgl/opengl/GLCapabilities.html" title="class in org.lwjgl.opengl"><code>GLCapabilities</code></a>.</div>
</li>
</ul>
<a name="glVertexP2ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2ui(int&nbsp;type,
                int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex2f(float,%20float)"><code>Vertex2f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3ui(int&nbsp;type,
                int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex3f(float,%20float,%20float)"><code>Vertex3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexP4ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4ui(int&nbsp;type,
                int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glVertex4f(float,%20float,%20float,%20float)"><code>Vertex4f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexP2uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2uiv(int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2ui(int,%20int)"><code>VertexP2ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexP2uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP2uiv(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP2uiv(int,%20java.nio.ByteBuffer)"><code>VertexP2uiv</code></a></div>
</li>
</ul>
<a name="glVertexP3uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3uiv(int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3ui(int,%20int)"><code>VertexP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexP3uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP3uiv(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP3uiv(int,%20java.nio.ByteBuffer)"><code>VertexP3uiv</code></a></div>
</li>
</ul>
<a name="glVertexP4uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4uiv(int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4ui(int,%20int)"><code>VertexP4ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexP4uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexP4uiv(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexP4uiv(int,%20java.nio.ByteBuffer)"><code>VertexP4uiv</code></a></div>
</li>
</ul>
<a name="glTexCoordP1ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord1f(float)"><code>TexCoord1f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP2ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord2f(float,%20float)"><code>TexCoord2f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord3f(float,%20float,%20float)"><code>TexCoord3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP4ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4ui</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4ui(int&nbsp;type,
                  int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glTexCoord4f(float,%20float,%20float,%20float)"><code>TexCoord4f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP1uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1uiv(int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1ui(int,%20int)"><code>TexCoordP1ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP1uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP1uiv(int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP1uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP1uiv</code></a></div>
</li>
</ul>
<a name="glTexCoordP2uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2uiv(int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2ui(int,%20int)"><code>TexCoordP2ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP2uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP2uiv(int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP2uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP2uiv</code></a></div>
</li>
</ul>
<a name="glTexCoordP3uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3uiv(int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3ui(int,%20int)"><code>TexCoordP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP3uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP3uiv(int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP3uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP3uiv</code></a></div>
</li>
</ul>
<a name="glTexCoordP4uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4uiv(int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4ui(int,%20int)"><code>TexCoordP4ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glTexCoordP4uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glTexCoordP4uiv(int&nbsp;type,
                   java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glTexCoordP4uiv(int,%20java.nio.ByteBuffer)"><code>TexCoordP4uiv</code></a></div>
</li>
</ul>
<a name="glMultiTexCoordP1ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord1f(int,%20float)"><code>MultiTexCoord1f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br>type, of, packing, used, on, the, data</dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP2ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord2f(int,%20float,%20float)"><code>MultiTexCoord2f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br>type, of, packing, used, on, the, data</dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP3ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord3f(int,%20float,%20float,%20float)"><code>MultiTexCoord3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br>type, of, packing, used, on, the, data</dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP4ui(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4ui</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4ui(int&nbsp;texture,
                       int&nbsp;type,
                       int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL13.html#glMultiTexCoord4f(int,%20float,%20float,%20float,%20float)"><code>MultiTexCoord4f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br>type, of, packing, used, on, the, data</dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP1uiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1ui(int,%20int,%20int)"><code>MultiTexCoordP1ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP1uiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP1uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP1uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP1uiv</code></a></div>
</li>
</ul>
<a name="glMultiTexCoordP2uiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2ui(int,%20int,%20int)"><code>MultiTexCoordP2ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP2uiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP2uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP2uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP2uiv</code></a></div>
</li>
</ul>
<a name="glMultiTexCoordP3uiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3ui(int,%20int,%20int)"><code>MultiTexCoordP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP3uiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP3uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP3uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP3uiv</code></a></div>
</li>
</ul>
<a name="glMultiTexCoordP4uiv(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4ui(int,%20int,%20int)"><code>MultiTexCoordP4ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the coordinate set to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glMultiTexCoordP4uiv(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiTexCoordP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glMultiTexCoordP4uiv(int&nbsp;texture,
                        int&nbsp;type,
                        java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glMultiTexCoordP4uiv(int,%20int,%20java.nio.ByteBuffer)"><code>MultiTexCoordP4uiv</code></a></div>
</li>
</ul>
<a name="glNormalP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3ui</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3ui(int&nbsp;type,
                int&nbsp;coords)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glNormal3f(float,%20float,%20float)"><code>Normal3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glNormalP3uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3uiv(int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;coords)</pre>
<div class="block">Pointer version <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3ui(int,%20int)"><code>NormalP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>coords</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glNormalP3uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glNormalP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glNormalP3uiv(int&nbsp;type,
                 java.nio.IntBuffer&nbsp;coords)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glNormalP3uiv(int,%20java.nio.ByteBuffer)"><code>NormalP3uiv</code></a></div>
</li>
</ul>
<a name="glColorP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3ui</h4>
<pre>public static&nbsp;void&nbsp;glColorP3ui(int&nbsp;type,
               int&nbsp;color)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor3f(float,%20float,%20float)"><code>Color3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>color</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glColorP4ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4ui</h4>
<pre>public static&nbsp;void&nbsp;glColorP4ui(int&nbsp;type,
               int&nbsp;color)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL11.html#glColor4f(float,%20float,%20float,%20float)"><code>Color4f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>color</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glColorP3uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP3uiv(int&nbsp;type,
                java.nio.ByteBuffer&nbsp;color)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3ui(int,%20int)"><code>ColorP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>color</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glColorP3uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP3uiv(int&nbsp;type,
                java.nio.IntBuffer&nbsp;color)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP3uiv(int,%20java.nio.ByteBuffer)"><code>ColorP3uiv</code></a></div>
</li>
</ul>
<a name="glColorP4uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP4uiv(int&nbsp;type,
                java.nio.ByteBuffer&nbsp;color)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4ui(int,%20int)"><code>ColorP4ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>color</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glColorP4uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glColorP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glColorP4uiv(int&nbsp;type,
                java.nio.IntBuffer&nbsp;color)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glColorP4uiv(int,%20java.nio.ByteBuffer)"><code>ColorP4uiv</code></a></div>
</li>
</ul>
<a name="glSecondaryColorP3ui(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3ui</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3ui(int&nbsp;type,
                        int&nbsp;color)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL14.html#glSecondaryColor3f(float,%20float,%20float)"><code>SecondaryColor3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>color</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glSecondaryColorP3uiv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3uiv(int&nbsp;type,
                         java.nio.ByteBuffer&nbsp;color)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3ui(int,%20int)"><code>SecondaryColorP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>color</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glSecondaryColorP3uiv(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSecondaryColorP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glSecondaryColorP3uiv(int&nbsp;type,
                         java.nio.IntBuffer&nbsp;color)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glSecondaryColorP3uiv(int,%20java.nio.ByteBuffer)"><code>SecondaryColorP3uiv</code></a></div>
</li>
</ul>
<a name="glVertexAttribP1ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib1f(int,%20float)"><code>VertexAttrib1f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP2ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib2f(int,%20float,%20float)"><code>VertexAttrib2f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP3ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib3f(int,%20float,%20float,%20float)"><code>VertexAttrib3f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP4ui(int, int, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP4ui</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4ui(int&nbsp;index,
                      int&nbsp;type,
                      boolean&nbsp;normalized,
                      int&nbsp;value)</pre>
<div class="block">Packed component version of <a href="../../../org/lwjgl/opengl/GL20.html#glVertexAttrib4f(int,%20float,%20float,%20float,%20float)"><code>VertexAttrib4f</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP1uiv(int, int, boolean, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP1ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP1uiv(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP1uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP1uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP1uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP1uiv</code></a></div>
</li>
</ul>
<a name="glVertexAttribP2uiv(int, int, boolean, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP2ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP2uiv(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP2uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP2uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP2uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP2uiv</code></a></div>
</li>
</ul>
<a name="glVertexAttribP3uiv(int, int, boolean, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP3ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP3uiv(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP3uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP3uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP3uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP3uiv</code></a></div>
</li>
</ul>
<a name="glVertexAttribP4uiv(int, int, boolean, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.ByteBuffer&nbsp;value)</pre>
<div class="block">Pointer version of <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4ui(int,%20int,%20boolean,%20int)"><code>VertexAttribP4ui</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index of the generic vertex attribute to be modified</dd><dd><code>type</code> - type of packing used on the data. One of:<br><a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#GL_INT_2_10_10_10_REV"><code>INT_2_10_10_10_REV</code></a>, <a href="../../../org/lwjgl/opengl/GL12.html#GL_UNSIGNED_INT_2_10_10_10_REV"><code>UNSIGNED_INT_2_10_10_10_REV</code></a></dd><dd><code>normalized</code> - whether values should be normalized or cast directly to floating-point</dd><dd><code>value</code> - the packed value</dd></dl>
</li>
</ul>
<a name="glVertexAttribP4uiv(int, int, boolean, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexAttribP4uiv</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribP4uiv(int&nbsp;index,
                       int&nbsp;type,
                       boolean&nbsp;normalized,
                       java.nio.IntBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html#glVertexAttribP4uiv(int,%20int,%20boolean,%20java.nio.ByteBuffer)"><code>VertexAttribP4uiv</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBVertexShader.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBViewportArray.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBVertexType2_10_10_10_REV.html" target="_top">Frames</a></li>
<li><a href="ARBVertexType2_10_10_10_REV.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
