1450783334149	Rename method 'translate'
1450783349554	Rename method 'orthographic'
1450783379868	Rename local variable 'matrix'
1450785529733	Delete element
1450788039444	Rename method 'translation'
1450788182670	Rename type 'Transformation'
1450790214794	Rename method 'getWorldToLocalMatrix'
1450790222441	Rename method 'getLocalToWorldMatrix'
1450791411612	Rename method 'translate'
1450791500770	Rename method 'setTranslation'
1450791507568	Rename method 'translation'
1450791520013	Delete element
1450791705720	Rename local variable 'result'
1450791714864	Rename local variable 'rotationMatrix'
1450793371649	Rename local variable 'value'
1450795823030	Rename method 'getLocalToWorldRotation'
1450877704976	Rename local variable 'inversedDet'
1450959205069	Rename resource 'testTga.tga'
1450959786700	Rename resource 'grass_PNG4933.png'
1450983271207	Delete element
1451059434998	Rename field 'WIDTH'
1451059441083	Rename field 'HEIGHT'
1451061611705	Rename type 'RayIntersectionTes'
1451066045575	Rename local variable 'u'
1451129200664	Rename type 'GameLevel'
1451136645307	Delete element
1451137086730	Rename field 'runFlag'
1451137799875	Rename type 'AbstractGame'
1451146272818	Rename method 'checkCloseRequest'
1451146664110	Move compilation units
1451147093586	Rename method 'stop'
1451150683400	Delete element
1451150833720	Move compilation unit
1451238607062	Delete elements
