<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:29 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MESAImageDMABufExport (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MESAImageDMABufExport (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESAImageDMABufExport.html" target="_top">Frames</a></li>
<li><a href="MESAImageDMABufExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.egl</div>
<h2 title="Class MESAImageDMABufExport" class="title">Class MESAImageDMABufExport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.egl.MESAImageDMABufExport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MESAImageDMABufExport</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/egl/extensions/MESA/EGL_MESA_image_dma_buf_export.txt">MESA_image_dma_buf_export</a> extension.
 
 <p>This extension provides entry points for integrating EGLImage with the dma-buf infrastructure. The extension allows creating a Linux dma_buf file
 descriptor or multiple file descriptors, in the case of multi-plane YUV image, from an EGLImage.</p>
 
 <p>It is designed to provide the complementary functionality to EGL_EXT_image_dma_buf_import.</p>
 
 <p>Requires <a href="../../../org/lwjgl/egl/EGL14.html" title="class in org.lwjgl.egl"><code>EGL L.1</code></a> and <a href="../../../org/lwjgl/egl/KHRImageBase.html" title="class in org.lwjgl.egl"><code>KHR_image_base</code></a>. The EGL implementation must be running on a Linux kernel supporting the dma_buf buffer sharing
 mechanism.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">eglExportDMABUFImageMESA</a></strong>(long&nbsp;dpy,
                        long&nbsp;image,
                        java.nio.ByteBuffer&nbsp;fds,
                        java.nio.ByteBuffer&nbsp;strides,
                        java.nio.ByteBuffer&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA(long,%20long,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer)">eglExportDMABUFImageMESA</a></strong>(long&nbsp;dpy,
                        long&nbsp;image,
                        java.nio.IntBuffer&nbsp;fds,
                        java.nio.IntBuffer&nbsp;strides,
                        java.nio.IntBuffer&nbsp;offsets)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ExportDMABUFImageMESA</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">eglExportDMABUFImageQueryMESA</a></strong>(long&nbsp;dpy,
                             long&nbsp;image,
                             java.nio.ByteBuffer&nbsp;fourcc,
                             java.nio.ByteBuffer&nbsp;num_planes,
                             java.nio.ByteBuffer&nbsp;modifiers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA(long,%20long,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.LongBuffer)">eglExportDMABUFImageQueryMESA</a></strong>(long&nbsp;dpy,
                             long&nbsp;image,
                             java.nio.IntBuffer&nbsp;fourcc,
                             java.nio.IntBuffer&nbsp;num_planes,
                             java.nio.LongBuffer&nbsp;modifiers)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ExportDMABUFImageQueryMESA</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl">MESAImageDMABufExport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><code>MESAImageDMABufExport</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl">MESAImageDMABufExport</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#getInstance(org.lwjgl.egl.EGLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><code>MESAImageDMABufExport</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl">MESAImageDMABufExport</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><code>MESAImageDMABufExport</code></a> instance.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.egl.EGLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl">MESAImageDMABufExport</a>&nbsp;getInstance(<a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl">EGLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html" title="class in org.lwjgl.egl"><code>MESAImageDMABufExport</code></a> instance of the specified <a href="../../../org/lwjgl/egl/EGLCapabilities.html" title="class in org.lwjgl.egl"><code>EGLCapabilities</code></a>.</div>
</li>
</ul>
<a name="eglExportDMABUFImageQueryMESA(long, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDMABUFImageQueryMESA</h4>
<pre>public static&nbsp;int&nbsp;eglExportDMABUFImageQueryMESA(long&nbsp;dpy,
                                long&nbsp;image,
                                java.nio.ByteBuffer&nbsp;fourcc,
                                java.nio.ByteBuffer&nbsp;num_planes,
                                java.nio.ByteBuffer&nbsp;modifiers)</pre>
</li>
</ul>
<a name="eglExportDMABUFImageQueryMESA(long, long, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDMABUFImageQueryMESA</h4>
<pre>public static&nbsp;int&nbsp;eglExportDMABUFImageQueryMESA(long&nbsp;dpy,
                                long&nbsp;image,
                                java.nio.IntBuffer&nbsp;fourcc,
                                java.nio.IntBuffer&nbsp;num_planes,
                                java.nio.LongBuffer&nbsp;modifiers)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageQueryMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ExportDMABUFImageQueryMESA</code></a></div>
</li>
</ul>
<a name="eglExportDMABUFImageMESA(long, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglExportDMABUFImageMESA</h4>
<pre>public static&nbsp;int&nbsp;eglExportDMABUFImageMESA(long&nbsp;dpy,
                           long&nbsp;image,
                           java.nio.ByteBuffer&nbsp;fds,
                           java.nio.ByteBuffer&nbsp;strides,
                           java.nio.ByteBuffer&nbsp;offsets)</pre>
</li>
</ul>
<a name="eglExportDMABUFImageMESA(long, long, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglExportDMABUFImageMESA</h4>
<pre>public static&nbsp;int&nbsp;eglExportDMABUFImageMESA(long&nbsp;dpy,
                           long&nbsp;image,
                           java.nio.IntBuffer&nbsp;fds,
                           java.nio.IntBuffer&nbsp;strides,
                           java.nio.IntBuffer&nbsp;offsets)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/egl/MESAImageDMABufExport.html#eglExportDMABUFImageMESA(long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>ExportDMABUFImageMESA</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/egl/MESADRMImage.html" title="class in org.lwjgl.egl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/egl/MESAPlatformGBM.html" title="class in org.lwjgl.egl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/egl/MESAImageDMABufExport.html" target="_top">Frames</a></li>
<li><a href="MESAImageDMABufExport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
