<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INTELSubgroups (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INTELSubgroups (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSubgroups.html" target="_top">Frames</a></li>
<li><a href="INTELSubgroups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class INTELSubgroups" class="title">Class INTELSubgroups</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.INTELSubgroups</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">INTELSubgroups</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/intel/cl_intel_subgroups.txt">intel_subgroups</a> extension.
 
 <p>The goal of this extension is to allow programmers to improve the performance of their applications by taking advantage of the fact that some work
 items in a work group execute together as a group (a "subgroup"), and that work items in a subgroup can take advantage of hardware features that are
 not available to work items in a work group. Specifically, this extension is designed to allow work items in a subgroup to share data without the use
 of local memory and work group barriers, and to utilize specialized hardware to load and store blocks of data.</p>
 
 <p>There is a large amount of overlap between the functionality in this extension and the functionality in the Khronos OpenCL 2.0 "cl_khr_subgroups"
 extension, so this extension reuses many of the names, concepts, and functions already described in the cl_khr_subgroups extension. The key differences
 between the Intel subgroups extension and the Khronos subgroups extension are:</p>
 
 <ul>
 <li>The Khronos subgroups extension requires OpenCL 2.0, but the Intel subgroups extension may be available on OpenCL 1.2 devices.</li>
 <li>The Khronos subgroups extension guarantees that subgroups in a work group will make independent forward progress, but the Intel extension does not
 guarantee that subgroups in a work group will make independent forward progress.</li>
 <li>The Intel extension adds a rich set of subgroup "shuffle" functions to allow work items within a work group to interchange data without the use of
 local memory and work group barriers.</li>
 <li>The Intel extension adds a set of subgroup "block read and write" functions to take advantage of specialized hardware to read or write blocks of
 data from or to buffers or images.</li>
 <li>The Intel subgroups extension does not include the subgroup pipes functions that are included as part of the Khronos subgroups extension.</li>
 <li>The Intel subgroups extension does not include the device-side kernel query functions for subgroups that are included as part of the Khronos
 subgroups extension.</li>
 </ul>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL12.html" title="class in org.lwjgl.opencl"><code>CL12</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR">CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</a></strong></code>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR">CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</a></strong></code>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelSubGroupInfoKHR</a></strong>(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          java.nio.ByteBuffer&nbsp;input_value,
                          java.nio.ByteBuffer&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clGetKernelSubGroupInfoKHR</a></strong>(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          java.nio.ByteBuffer&nbsp;input_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clGetKernelSubGroupInfoKHR</a></strong>(long&nbsp;kernel,
                          long&nbsp;device,
                          int&nbsp;param_name,
                          long&nbsp;input_value_size,
                          java.nio.ByteBuffer&nbsp;input_value,
                          long&nbsp;param_value_size,
                          java.nio.ByteBuffer&nbsp;param_value,
                          java.nio.ByteBuffer&nbsp;param_value_size_ret)</code>
<div class="block">Returns information about a kernel object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl">INTELSubgroups</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl"><code>INTELSubgroups</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl">INTELSubgroups</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl"><code>INTELSubgroups</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</h4>
<pre>public static final&nbsp;int CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</pre>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSubgroups.CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</h4>
<pre>public static final&nbsp;int CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</pre>
<div class="block">Accepted as the <code>param_name</code> parameter of <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.INTELSubgroups.CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl">INTELSubgroups</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl"><code>INTELSubgroups</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl">INTELSubgroups</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/INTELSubgroups.html" title="class in org.lwjgl.opencl"><code>INTELSubgroups</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clGetKernelSubGroupInfoKHR(long, long, int, long, java.nio.ByteBuffer, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfoKHR(long&nbsp;kernel,
                             long&nbsp;device,
                             int&nbsp;param_name,
                             long&nbsp;input_value_size,
                             java.nio.ByteBuffer&nbsp;input_value,
                             long&nbsp;param_value_size,
                             java.nio.ByteBuffer&nbsp;param_value,
                             java.nio.ByteBuffer&nbsp;param_value_size_ret)</pre>
<div class="block">Returns information about a kernel object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kernel</code> - the kernel object being queried</dd><dd><code>device</code> - identifies a specific device in the list of devices associated with <code>kernel</code>. The list of devices is the list of devices in the OpenCL
                             context that is associated with <code>kernel</code>. If the list of devices associated with <code>kernel</code> is a single device, <code>device</code> can be a
                             <code>NULL</code> value.</dd><dd><code>param_name</code> - specifies the information to query. One of:<br><a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR"><code>KERNEL_MAX_SUB_GROUP_SIZE_FOR_NDRANGE_KHR</code></a>, <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#CL_KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR"><code>KERNEL_SUB_GROUP_COUNT_FOR_NDRANGE_KHR</code></a></dd><dd><code>input_value_size</code> - specifies the size in bytes of memory pointed to by <code>input_value</code>. This size must be equal to the size of the input type.</dd><dd><code>input_value</code> - a pointer to memory where the appropriate parameterization of the query is passed from. If <code>input_value</code> is <code>NULL</code> it is ignored.</dd><dd><code>param_value_size</code> - the size in bytes of memory pointed to by <code>param_value</code>. This size must be &#x2265; size of return type. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd></dl>
</li>
</ul>
<a name="clGetKernelSubGroupInfoKHR(long, long, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetKernelSubGroupInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfoKHR(long&nbsp;kernel,
                             long&nbsp;device,
                             int&nbsp;param_name,
                             java.nio.ByteBuffer&nbsp;input_value,
                             java.nio.ByteBuffer&nbsp;param_value,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a></div>
</li>
</ul>
<a name="clGetKernelSubGroupInfoKHR(long, long, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetKernelSubGroupInfoKHR</h4>
<pre>public static&nbsp;int&nbsp;clGetKernelSubGroupInfoKHR(long&nbsp;kernel,
                             long&nbsp;device,
                             int&nbsp;param_name,
                             java.nio.ByteBuffer&nbsp;input_value,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">PointerBuffer version of: <a href="../../../org/lwjgl/opencl/INTELSubgroups.html#clGetKernelSubGroupInfoKHR(long,%20long,%20int,%20long,%20java.nio.ByteBuffer,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetKernelSubGroupInfoKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/INTELSimultaneousSharing.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/INTELThreadLocalExec.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/INTELSubgroups.html" target="_top">Frames</a></li>
<li><a href="INTELSubgroups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
