<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KHREGLImage (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHREGLImage (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHREGLEvent.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHREGLImage.html" target="_top">Frames</a></li>
<li><a href="KHREGLImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class KHREGLImage" class="title">Class KHREGLImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.KHREGLImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KHREGLImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/khr/cl_khr_egl_image.txt">khr_egl_image</a> extension.
 
 <p>This extension provides a mechanism for creating derived resources, such as OpenCL image objects, from <code>EGLImages</code>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR">CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR</a></strong></code>
<div class="block">Command types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_COMMAND_RELEASE_EGL_OBJECTS_KHR">CL_COMMAND_RELEASE_EGL_OBJECTS_KHR</a></strong></code>
<div class="block">Command types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_EGL_RESOURCE_NOT_ACQUIRED_KHR">CL_EGL_RESOURCE_NOT_ACQUIRED_KHR</a></strong></code>
<div class="block">Error Codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#CL_INVALID_EGL_OBJECT_KHR">CL_INVALID_EGL_OBJECT_KHR</a></strong></code>
<div class="block">Error Codes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR(long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clCreateFromEGLImageKHR</a></strong>(long&nbsp;context,
                       long&nbsp;display,
                       long&nbsp;image,
                       long&nbsp;flags,
                       java.nio.ByteBuffer&nbsp;properties,
                       java.nio.ByteBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates an <code>EGLImage</code> target of type <code>cl_mem</code> from the <code>EGLImage</code> source provided as <code>image</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR(long,%20long,%20long,%20long,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">clCreateFromEGLImageKHR</a></strong>(long&nbsp;context,
                       long&nbsp;display,
                       long&nbsp;image,
                       long&nbsp;flags,
                       <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR(long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateFromEGLImageKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueAcquireEGLObjectsKHR</a></strong>(long&nbsp;command_queue,
                             int&nbsp;num_objects,
                             java.nio.ByteBuffer&nbsp;mem_objects,
                             int&nbsp;num_events_in_wait_list,
                             java.nio.ByteBuffer&nbsp;event_wait_list,
                             java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Acquires OpenCL memory objects that have been created from EGL resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR(long,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueAcquireEGLObjectsKHR</a></strong>(long&nbsp;command_queue,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueAcquireEGLObjectsKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clEnqueueReleaseEGLObjectsKHR</a></strong>(long&nbsp;command_queue,
                             int&nbsp;num_objects,
                             java.nio.ByteBuffer&nbsp;mem_objects,
                             int&nbsp;num_events_in_wait_list,
                             java.nio.ByteBuffer&nbsp;event_wait_list,
                             java.nio.ByteBuffer&nbsp;event)</code>
<div class="block">Releases OpenCL memory objects that have been created from EGL resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR(long,%20int,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer,%20org.lwjgl.PointerBuffer)">clEnqueueReleaseEGLObjectsKHR</a></strong>(long&nbsp;command_queue,
                             int&nbsp;num_objects,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueReleaseEGLObjectsKHR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/KHREGLImage.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_EGL_RESOURCE_NOT_ACQUIRED_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_EGL_RESOURCE_NOT_ACQUIRED_KHR</h4>
<pre>public static final&nbsp;int CL_EGL_RESOURCE_NOT_ACQUIRED_KHR</pre>
<div class="block">Error Codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_EGL_RESOURCE_NOT_ACQUIRED_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_EGL_OBJECT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_EGL_OBJECT_KHR</h4>
<pre>public static final&nbsp;int CL_INVALID_EGL_OBJECT_KHR</pre>
<div class="block">Error Codes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_INVALID_EGL_OBJECT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR</h4>
<pre>public static final&nbsp;int CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR</pre>
<div class="block">Command types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_COMMAND_ACQUIRE_EGL_OBJECTS_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_COMMAND_RELEASE_EGL_OBJECTS_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_COMMAND_RELEASE_EGL_OBJECTS_KHR</h4>
<pre>public static final&nbsp;int CL_COMMAND_RELEASE_EGL_OBJECTS_KHR</pre>
<div class="block">Command types.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.KHREGLImage.CL_COMMAND_RELEASE_EGL_OBJECTS_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl">KHREGLImage</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/KHREGLImage.html" title="class in org.lwjgl.opencl"><code>KHREGLImage</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clCreateFromEGLImageKHR(long, long, long, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromEGLImageKHR</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromEGLImageKHR(long&nbsp;context,
                           long&nbsp;display,
                           long&nbsp;image,
                           long&nbsp;flags,
                           java.nio.ByteBuffer&nbsp;properties,
                           java.nio.ByteBuffer&nbsp;errcode_ret)</pre>
<div class="block">Creates an <code>EGLImage</code> target of type <code>cl_mem</code> from the <code>EGLImage</code> source provided as <code>image</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>display</code> - an <code>EGLDisplay</code></dd><dd><code>image</code> - an <code>EGLImageKHR</code></dd><dd><code>flags</code> - a bit-field that is used to specify usage information about the memory object being created</dd><dd><code>properties</code> - a list of property names and their corresponding values</dd><dd><code>errcode_ret</code> - will return an appropriate error code. If <code>errcode_ret</code> is <code>NULL</code>, no error code is returned.</dd></dl>
</li>
</ul>
<a name="clCreateFromEGLImageKHR(long, long, long, long, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromEGLImageKHR</h4>
<pre>public static&nbsp;long&nbsp;clCreateFromEGLImageKHR(long&nbsp;context,
                           long&nbsp;display,
                           long&nbsp;image,
                           long&nbsp;flags,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                           java.nio.IntBuffer&nbsp;errcode_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clCreateFromEGLImageKHR(long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateFromEGLImageKHR</code></a></div>
</li>
</ul>
<a name="clEnqueueAcquireEGLObjectsKHR(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireEGLObjectsKHR(long&nbsp;command_queue,
                                int&nbsp;num_objects,
                                java.nio.ByteBuffer&nbsp;mem_objects,
                                int&nbsp;num_events_in_wait_list,
                                java.nio.ByteBuffer&nbsp;event_wait_list,
                                java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Acquires OpenCL memory objects that have been created from EGL resources. The EGL objects are acquired by the OpenCL context associated with
 <code>command_queue</code> and can therefore be used by all command-queues associated with the OpenCL context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a valid command-queue</dd><dd><code>num_objects</code> - the number of memory objects to be acquired in <code>mem_objects</code></dd><dd><code>mem_objects</code> - a pointer to a list of OpenCL memory objects that were created from EGL resources, within the context associated with <code>command_queue</code></dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueAcquireEGLObjectsKHR(long, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireEGLObjectsKHR(long&nbsp;command_queue,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueAcquireEGLObjectsKHR(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueAcquireEGLObjectsKHR</code></a></div>
</li>
</ul>
<a name="clEnqueueReleaseEGLObjectsKHR(long, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueReleaseEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseEGLObjectsKHR(long&nbsp;command_queue,
                                int&nbsp;num_objects,
                                java.nio.ByteBuffer&nbsp;mem_objects,
                                int&nbsp;num_events_in_wait_list,
                                java.nio.ByteBuffer&nbsp;event_wait_list,
                                java.nio.ByteBuffer&nbsp;event)</pre>
<div class="block">Releases OpenCL memory objects that have been created from EGL resources. The EGL objects are released by the OpenCL context associated with
 <code>command_queue</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>command_queue</code> - a valid command-queue</dd><dd><code>num_objects</code> - the number of memory objects to be released in <code>mem_objects</code></dd><dd><code>mem_objects</code> - a pointer to a list of OpenCL memory objects that were created from EGL resources, within the context associated with <code>command_queue</code></dd><dd><code>num_events_in_wait_list</code> - the number of events in <code>event_wait_list</code></dd><dd><code>event_wait_list</code> - a list of events that need to complete before this particular command can be executed. If <code>event_wait_list</code> is <code>NULL</code>, then this particular command
                                does not wait on any event to complete. The events specified in <code>event_wait_list</code> act as synchronization points. The context associated with events in
                                <code>event_wait_list</code> and <code>command_queue</code> must be the same.</dd><dd><code>event</code> - Returns an event object that identifies this particular command and can be used to query or queue a wait for this particular command to complete.
                                <code>event</code> can be <code>NULL</code> in which case it will not be possible for the application to query the status of this command or queue a wait for this command to
                                complete. If the <code>event_wait_list</code> and the <code>event</code> arguments are not <code>NULL</code>, the event argument should not refer to an element of the
                                <code>event_wait_list</code> array.</dd></dl>
</li>
</ul>
<a name="clEnqueueReleaseEGLObjectsKHR(long, int, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueReleaseEGLObjectsKHR</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseEGLObjectsKHR(long&nbsp;command_queue,
                                int&nbsp;num_objects,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/KHREGLImage.html#clEnqueueReleaseEGLObjectsKHR(long,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>EnqueueReleaseEGLObjectsKHR</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHREGLEvent.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/KHRFP16.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/KHREGLImage.html" target="_top">Frames</a></li>
<li><a href="KHREGLImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
