<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sun Feb 28 20:50:33 UTC 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>QCOMEXTHostPtr (LWJGL 3.0.0 SNAPSHOT)</title>
<meta name="date" content="2016-02-28">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCOMEXTHostPtr (LWJGL 3.0.0 SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/QCOMEXTHostPtr.html" target="_top">Frames</a></li>
<li><a href="QCOMEXTHostPtr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class QCOMEXTHostPtr" class="title">Class QCOMEXTHostPtr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.QCOMEXTHostPtr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QCOMEXTHostPtr</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/qcom/cl_qcom_ext_host_ptr.txt">qcom_ext_host_ptr</a> extension.
 
 <p>This extension extends the functionality provided by <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateBuffer</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage2D</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20long,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage3D</code></a>. It allows applications to specify
 a new flag <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM"><code>MEM_EXT_HOST_PTR_QCOM</code></a> which enables the driver to map external memory allocations --to be defined in future layered extensions-- to the
 device's address space and thus avoiding having to copy data back and forth between the host and the device.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><code>CL11</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM">CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM</a></strong></code>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_DEVICE_PAGE_SIZE_QCOM">CL_DEVICE_PAGE_SIZE_QCOM</a></strong></code>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_ROW_ALIGNMENT_QCOM">CL_IMAGE_ROW_ALIGNMENT_QCOM</a></strong></code>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_SLICE_ALIGNMENT_QCOM">CL_IMAGE_SLICE_ALIGNMENT_QCOM</a></strong></code>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM">CL_MEM_EXT_HOST_PTR_QCOM</a></strong></code>
<div class="block">Accepted by the <code>flags</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateBuffer</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage2D</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20long,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage3D</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_UNCACHED_QCOM">CL_MEM_HOST_UNCACHED_QCOM</a></strong></code>
<div class="block">host_cache_policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_WRITE_COMBINING_QCOM">CL_MEM_HOST_WRITE_COMBINING_QCOM</a></strong></code>
<div class="block">host_cache_policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_WRITEBACK_QCOM">CL_MEM_HOST_WRITEBACK_QCOM</a></strong></code>
<div class="block">host_cache_policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_HOST_WRITETHROUGH_QCOM">CL_MEM_HOST_WRITETHROUGH_QCOM</a></strong></code>
<div class="block">host_cache_policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20java.nio.ByteBuffer,%20org.lwjgl.PointerBuffer)">clGetDeviceImageInfoQCOM</a></strong>(long&nbsp;device,
                        long&nbsp;image_width,
                        long&nbsp;image_height,
                        <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                        int&nbsp;param_name,
                        java.nio.ByteBuffer&nbsp;param_value,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer)">clGetDeviceImageInfoQCOM</a></strong>(long&nbsp;device,
                        long&nbsp;image_width,
                        long&nbsp;image_height,
                        <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                        int&nbsp;param_name,
                        java.nio.IntBuffer&nbsp;param_value,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">clGetDeviceImageInfoQCOM</a></strong>(long&nbsp;device,
                        long&nbsp;image_width,
                        long&nbsp;image_height,
                        <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                        int&nbsp;param_name,
                        long&nbsp;param_value_size,
                        java.nio.ByteBuffer&nbsp;param_value,
                        java.nio.ByteBuffer&nbsp;param_value_size_ret)</code>
<div class="block">An application that creates OpenCL image objects with the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM"><code>MEM_EXT_HOST_PTR_QCOM</code></a> flag can invoke this function to query the required row pitch, slice
 pitch and alignment for a particular device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl">QCOMEXTHostPtr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl"><code>QCOMEXTHostPtr</code></a> instance of the currently loaded ICD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl">QCOMEXTHostPtr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#getInstance(org.lwjgl.opencl.CLCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl"><code>QCOMEXTHostPtr</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM</h4>
<pre>public static final&nbsp;int CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_DEVICE_EXT_MEM_PADDING_IN_BYTES_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PAGE_SIZE_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PAGE_SIZE_QCOM</h4>
<pre>public static final&nbsp;int CL_DEVICE_PAGE_SIZE_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clGetDeviceInfo(long,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceInfo</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_DEVICE_PAGE_SIZE_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_EXT_HOST_PTR_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_EXT_HOST_PTR_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_EXT_HOST_PTR_QCOM</pre>
<div class="block">Accepted by the <code>flags</code> argument of <a href="../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateBuffer</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage2D</code></a> and <a href="../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20long,%20long,%20long,%20long,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>CreateImage3D</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_EXT_HOST_PTR_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_HOST_UNCACHED_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_UNCACHED_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_UNCACHED_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_UNCACHED_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_HOST_WRITEBACK_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_WRITEBACK_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_WRITEBACK_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_WRITEBACK_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_HOST_WRITETHROUGH_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_WRITETHROUGH_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_WRITETHROUGH_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_WRITETHROUGH_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_MEM_HOST_WRITE_COMBINING_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_MEM_HOST_WRITE_COMBINING_QCOM</h4>
<pre>public static final&nbsp;int CL_MEM_HOST_WRITE_COMBINING_QCOM</pre>
<div class="block">host_cache_policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_MEM_HOST_WRITE_COMBINING_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_ROW_ALIGNMENT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_IMAGE_ROW_ALIGNMENT_QCOM</h4>
<pre>public static final&nbsp;int CL_IMAGE_ROW_ALIGNMENT_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_IMAGE_ROW_ALIGNMENT_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_IMAGE_SLICE_ALIGNMENT_QCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_IMAGE_SLICE_ALIGNMENT_QCOM</h4>
<pre>public static final&nbsp;int CL_IMAGE_SLICE_ALIGNMENT_QCOM</pre>
<div class="block">Accepted by the <code>param_name</code> argument of <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.QCOMEXTHostPtr.CL_IMAGE_SLICE_ALIGNMENT_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl">QCOMEXTHostPtr</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl"><code>QCOMEXTHostPtr</code></a> instance of the currently loaded ICD.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opencl.CLCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl">QCOMEXTHostPtr</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl">CLCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html" title="class in org.lwjgl.opencl"><code>QCOMEXTHostPtr</code></a> instance of the specified <a href="../../../org/lwjgl/opencl/CLCapabilities.html" title="class in org.lwjgl.opencl"><code>CLCapabilities</code></a>.</div>
</li>
</ul>
<a name="clGetDeviceImageInfoQCOM(long, long, long, org.lwjgl.opencl.CLImageFormat, int, long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceImageInfoQCOM</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceImageInfoQCOM(long&nbsp;device,
                           long&nbsp;image_width,
                           long&nbsp;image_height,
                           <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                           int&nbsp;param_name,
                           long&nbsp;param_value_size,
                           java.nio.ByteBuffer&nbsp;param_value,
                           java.nio.ByteBuffer&nbsp;param_value_size_ret)</pre>
<div class="block">An application that creates OpenCL image objects with the <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_MEM_EXT_HOST_PTR_QCOM"><code>MEM_EXT_HOST_PTR_QCOM</code></a> flag can invoke this function to query the required row pitch, slice
 pitch and alignment for a particular device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - a valid device</dd><dd><code>image_width</code> - width of the image in image elements (pixels)</dd><dd><code>image_height</code> - height of the image in image elements (pixels)</dd><dd><code>image_format</code> - format of the image</dd><dd><code>param_name</code> - the parameter to query. One of:<br><a href="../../../org/lwjgl/opencl/CL10.html#CL_IMAGE_ROW_PITCH"><code>IMAGE_ROW_PITCH</code></a>, <a href="../../../org/lwjgl/opencl/CL10.html#CL_IMAGE_SLICE_PITCH"><code>IMAGE_SLICE_PITCH</code></a>, <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_ROW_ALIGNMENT_QCOM"><code>IMAGE_ROW_ALIGNMENT_QCOM</code></a>, <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#CL_IMAGE_SLICE_ALIGNMENT_QCOM"><code>IMAGE_SLICE_ALIGNMENT_QCOM</code></a></dd><dd><code>param_value_size</code> - the size in bytes of memory pointed to by <code>param_value</code>. This size must be &#x2265; size of return type. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value</code> - a pointer to memory where the appropriate result being queried is returned. If <code>param_value</code> is <code>NULL</code>, it is ignored.</dd><dd><code>param_value_size_ret</code> - the actual size in bytes of data being queried by <code>param_value</code>. If <code>NULL</code>, it is ignored.</dd></dl>
</li>
</ul>
<a name="clGetDeviceImageInfoQCOM(long, long, long, org.lwjgl.opencl.CLImageFormat, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetDeviceImageInfoQCOM</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceImageInfoQCOM(long&nbsp;device,
                           long&nbsp;image_width,
                           long&nbsp;image_height,
                           <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                           int&nbsp;param_name,
                           java.nio.ByteBuffer&nbsp;param_value,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a></div>
</li>
</ul>
<a name="clGetDeviceImageInfoQCOM(long, long, long, org.lwjgl.opencl.CLImageFormat, int, java.nio.IntBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clGetDeviceImageInfoQCOM</h4>
<pre>public static&nbsp;int&nbsp;clGetDeviceImageInfoQCOM(long&nbsp;device,
                           long&nbsp;image_width,
                           long&nbsp;image_height,
                           <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>&nbsp;image_format,
                           int&nbsp;param_name,
                           java.nio.IntBuffer&nbsp;param_value,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opencl/QCOMEXTHostPtr.html#clGetDeviceImageInfoQCOM(long,%20long,%20long,%20org.lwjgl.opencl.CLImageFormat,%20int,%20long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDeviceImageInfoQCOM</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/OpenCLException.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/QCOMEXTHostPtr.html" target="_top">Frames</a></li>
<li><a href="QCOMEXTHostPtr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
