1449496554276	Rename method 'equal'
1449496808372	Rename method 'equals'
1449497051054	Rename method 'testMatrixMultiply'
1449504589804	Rename type variable 'MAT'
1449505198555	Delete elements
1449511707176	Rename local variable 'invertedMatrix'
1449511764571	Rename method 'testMultiplay'
1449525342003	Delete element
1449525546116	Delete element
1449525549309	Delete element
1449526512432	Rename type 'Matrix'
1449527902735	Delete element
1449527908375	Delete elements
1449528073737	Extract interface 'MatrixOperations'
1449529463469	Move compilation units
1449529573673	Rename package 'com.vine.math.matrix'
1449529586513	Delete element
1449529989374	Move compilation unit
1449612056787	Rename local variable 'f'
1449612062654	Rename local variable 'g'
1449612069169	Rename local variable 'i'
1449612075192	Rename local variable 'j'
1449612126864	Rename local variable 'f'
1449612134397	Rename local variable 'i'
1449615379294	Rename type 'Vector'
1449674744350	Rename type 'MatrixTest'
1449674749836	Rename type 'VectorTest'
1449678348065	Change method 'uniformScale'
1449678399884	Rename method 'makeIdentity'
1449678418024	Rename method 'trantranspose'
1449678426666	Rename method 'equalTo'
1449678446568	Rename method 'multiply'
1449678494505	Rename method 'inverse'
1449678541614	Rename method 'transformToInversed'
1449678551305	Rename method 'transformToTransposed'
1449678570338	Delete element
1449681014791	Rename field 'y'
1449681018097	Rename field 'z'
1449681042059	Rename field 'xElement'
1449681047586	Rename field 'yElement'
1449681052716	Rename field 'zElement'
1449681568723	Rename local variable 'first'
1449681573738	Rename local variable 'second'
1449683319199	Delete element
1449687332941	Delete element
1449687808543	Delete element
1449701493655	Rename local variable 'thirdRowCorrect'
1449701500049	Rename local variable 'secondRowCorrect'
1449701506156	Rename local variable 'firstRowCorrect'
1449701693124	Rename local variable 'first'
1449701699669	Rename local variable 'second'
1449701747845	Rename local variable 'second'
1449701752384	Rename local variable 'first'
